#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -47, y: 25, z: -58}
        max: {x: 42, y: 113, z: 22}
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, water-flow: deny, use: deny,
            invincible: deny, snow-fall: deny, interact: deny, firework-damage: deny,
            enderdragon-block-damage: deny, snowman-trails: deny, mob-damage: deny,
            ravager-grief: deny, heal-amount: 20, lightning: deny, wither-damage: deny,
            lighter: deny, enderman-grief: deny, pvp: deny, mob-spawning: deny, item-drop: allow,
            creeper-explosion: deny, exp-drops: deny, fall-damage: deny, damage-animals: deny,
            tnt: deny, lava-flow: deny, ghast-fireball: deny}
        owners: {}
        type: cuboid
        priority: 0
    portal:
        min: {x: -3, y: 62, z: -23}
        max: {x: 1, y: 65, z: -19}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {snowman-trails: deny, pvp: deny}
        owners: {}
        type: global
        priority: 0
