{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "responsible-system.gl.joinmc.link",
          "assigned_srv": "responsible-system.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87688f6d-cb8e-4025-be03-ddbd3f5e651b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30430,
          "port_start": 30429,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T01:35:00.250073Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2aa46bf9-f08a-40f8-a064-fc3d43b89a44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eaa76112-85f9-4ddd-b27b-e0dc1c3dfa6a",
          "agent_name": "from-key-f9d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
