update_notification: true
world_whitelist_system:
  enabled: false
  worlds:
  - world
  - world_nether
  - world_the_end
  teleport_coordinates_on_kick: spawn;0;60;0;90;0
reset_time: 00:00
information_message_enabled_by_default: true
data_save_time: 5
action_bar: false
boss_bar:
  enabled: false
  color: RED
  style: SEGMENTED_10
time_limits:
  default: 21600
  vip: 21600
  op: 0
notification:
  '60':
    message:
    - ''
    - '{centered}&c&l¡ADVERTENCIA!'
    - '{centered}&cTienes &71 minuto &crestante para jugar en el servidor.'
    - ''
  '30':
    message:
    - ''
    - '{centered}&c&l¡ADVERTENCIA!'
    - '{centered}&cTienes &730 segundos &crestante para jugar en el servidor.'
    - ''
Data:
  next_millis_reset: 1726444800295
