##############################
#  SkinsRestorer messages
#  Version: 14.2.13
##############################
#
# We from SRTeam thank you for using our plugin!
#
# For more information about messages -> https://github.com/SkinsRestorer/SkinsRestorerX/wiki/Locale-and-Translations/
# For Advanced help go to our Discord -> https://skinsrestorer.net/discord
# Want to help translate the plugin?  -> https://translate.skinsrestorer.net/
# Is this file empty below? That means the language was not yet translated.
skinsrestorer.prefix=&e[&2SkinsRestorer&e]
skinsrestorer.help_help_command=[help]
skinsrestorer.help_skin_set=Changes your skin.
skinsrestorer.help_skin_set_other=Sets the skin for a target player.
skinsrestorer.help_skin_set_other_url=Sets the skin from an url for a target player.
skinsrestorer.help_skin_clear=Clears your skin.
skinsrestorer.help_skin_clear_other=Clears the skin of a target player.
skinsrestorer.help_skin_search=Search up a skin that you want
skinsrestorer.help_skin_update=Updates your skin.
skinsrestorer.help_skin_update_other=Updates the skin of a target player.
skinsrestorer.help_sr_reload=Reloads the configuration file.
skinsrestorer.help_sr_status=Checks plugin needed API services.
skinsrestorer.help_sr_drop=Removes players or skin data.
skinsrestorer.help_sr_props=Displays the players current skin properties.
skinsrestorer.help_sr_apply_skin=Re-apply the skin for target player.
skinsrestorer.help_sr_createcustom=Create a custom server wide skin.
skinsrestorer.syntax_defaultcommand=<skin/url>
skinsrestorer.syntax_skinset=<skin>
skinsrestorer.syntax_skinset_other=<target> <skin/url>
skinsrestorer.syntax_skinurl=<skinurl> [classic/slim]
skinsrestorer.syntax_skinsearch=<search>
skinsrestorer.syntax_skinupdate_other=<target>
skinsrestorer.syntax_skinclear_other=<target>
skinsrestorer.completions_skin=<Skin>
skinsrestorer.completions_skinname=<SkinName>
skinsrestorer.completions_skinurl=<SkinUrl>
skinsrestorer.success_skin_change={prefix} &2Your skin has been changed.
skinsrestorer.success_skin_change_other={prefix} &2You set {0}'s skin.
skinsrestorer.success_skin_clear={prefix} &2Your skin has been cleared.
skinsrestorer.success_skin_clear_other={prefix} &2Skin cleared for player {0}.
skinsrestorer.success_updating_skin={prefix} &2Your skin has been updated.
skinsrestorer.success_updating_skin_other={prefix} &2Skin updated for player {0}.
skinsrestorer.succes_admin_applyskin={prefix} &2Player skin has been refreshed!
skinsrestorer.success_admin_createcustom={prefix} &2Skin {0} has been created!
skinsrestorer.success_admin_drop={prefix} &2{0} data dropped for {1}.
skinsrestorer.success_admin_reload={prefix} &2Config and Locale has been reloaded!
skinsrestorer.command_server_not_allowed_message={prefix} &4Error&8: &cCommands have been disabled for the server {0}.
skinsrestorer.player_has_no_permission_skin={prefix} &4Error&8: &cYou don't have permission to set this skin.
skinsrestorer.player_has_no_permission_url={prefix} &4Error&8: &cYou don't have permission to set skins by URL.
skinsrestorer.error_skin_disabled={prefix} &4Error&8: &cThis skin is disabled by an administrator.
skinsrestorer.error_skinurl_disallowed={prefix} &4Error&8: &cThis domain has not been allowed by the administrator.
skinsrestorer.not_premium={prefix} &4Error&8: &cPremium player with that name does not exist.
skinsrestorer.only_allowed_on_console={prefix} &4Error&8: &cOnly console may execute this command!
skinsrestorer.invalid_player={prefix} &4Error&8: &c{0} is not a valid username or URL.
skinsrestorer.skin_cooldown={prefix} &4Error&8: &cYou can change your skin again in &e{0} &cseconds.
skinsrestorer.ms_updating_skin={prefix} &2Uploading skin, please wait...(This may take up some time)
skinsrestorer.error_updating_skin={prefix} &4Error&8: &cAn error occurred while updating your skin. Please try again later!
skinsrestorer.error_updating_url={prefix} &4Error&8: &cYou can't update custom url skins! 
&cRequest again using /skin url
skinsrestorer.error_updating_customskin={prefix} &4Error&8: &cSkin can't be updated because its custom.
skinsrestorer.error_invalid_urlskin={prefix} &4Error&8: &cInvalid skin url or format, 
&cTry uploading your skin to imgur and right click 'copy image address' 
&cFor guide see: &c&oskinsrestorer.net/skinurl
skinsrestorer.error_admin_applyskin={prefix} &4ERROR&8: &cplayer skin could NOT be refreshed!
skinsrestorer.error_ms_full={prefix} &4MS Error&8: &cAPI timed out while uploading your &cskin. Please try again later. (MineSkin)
skinsrestorer.error_ms_generic={prefix} &4MS Error&8: {0}
skinsrestorer.error_ms_api_failed={prefix} &4Error&8: &cMineSkin API is overloaded, please try again later!
skinsrestorer.generic_error={prefix} &4Error&8: &cAn error occurred while requesting skin data, please try again later!
skinsrestorer.wait_a_minute={prefix} &4Error&8: &cPlease wait a minute before requesting that skin again. (Rate Limited)
skinsrestorer.error_no_skin={prefix} &4Error&8: &cThis player has no skin set.
skinsrestorer.skinsmenu_open={prefix} &2Opening the skins menu...
skinsrestorer.skinsmenu_title_new=&9Skins Menu - Page {0}
skinsrestorer.skinsmenu_next_page=&a&l»&7 Next Page&a&l »
skinsrestorer.skinsmenu_previous_page=&e&l«&7 Previous Page&e&l «
skinsrestorer.skinsmenu_clear_skin=&c&l[ &7Remove Skin&c&l ]
skinsrestorer.skinsmenu_select_skin=&2Click to select this skin
skinsrestorer.skin_search_message={prefix} &2You can find skins matching &a{0}&2 here: 
&ahttps://namemc.com/minecraft-skins/tag/{0} 

&2If no skins are found, you can always find some skins at https://namemc.com/minecraft-skins/tag 
You can set the skin using the skin link:
 /skin https://namemc.com/skin/
skinsrestorer.status_ok={prefix} &2Mojang API connection successful!
skinsrestorer.alt_api_failed={prefix} &4Error&8: &cSkin Data API is overloaded, please try again later!
skinsrestorer.no_skin_data={prefix} &4Error&8: &cNo skin data acquired! Does this player have a skin?
skinsrestorer.outdated={prefix} &4You are running an outdated version of SkinsRestorer!
&cPlease update to the latest version on Spigot: 
&ehttps://www.spigotmc.org/resources/skinsrestorer.2124/
skinsrestorer.sr_line=&7&m----------------------------------------
skinsrestorer.custom_help_if_enabled=  &2&lSkinsRestorer &7- &f&lv{0}             
    &2/skin <skinname> &7-&f Changes your skin.             
    &2/skin update &7-&f Updates your skin.             
    &2/skin clear &7-&f Clears your skin.

