Kits:
  Totems:
    Items:
      '1':
        nbt:
        - BlockEntityTag;{Items:[{Count:1b,Slot:0b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:1b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:2b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:3b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:4b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:5b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:6b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:7b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:8b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:9b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:10b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:11b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:12b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:13b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:14b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:15b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:16b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:17b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:18b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:19b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:20b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:21b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:22b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:23b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:24b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:25b,id:"minecraft:totem_of_undying"},{Count:1b,Slot:26b,id:"minecraft:totem_of_undying"}],id:"minecraft:shulker_box",x:0,y:0,z:0};compound
        id: YELLOW_SHULKER_BOX
        amount: '1'
        durability: '0'
        name: '&6Totems'
        lore:
        - '&fEsta Shulker esta llena de Totems'
        hide-flags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        unbreakable: 'false'
    slot: 1
    display_item: IRON_SWORD
    display_name: '&6&lTotems &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 3600
    permission: playerkits.kit.Totems
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lTotems &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
  KitDiamond:
    Items:
      '1':
        nbt:
        - BlockEntityTag;{Items:[{Count:64b,Slot:0b,id:"minecraft:experience_bottle"},{Count:64b,Slot:1b,id:"minecraft:experience_bottle"},{Count:64b,Slot:2b,id:"minecraft:experience_bottle"},{Count:1b,Slot:3b,id:"minecraft:shield",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:10s}]}},{Count:1b,Slot:4b,id:"minecraft:diamond_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:5s},{id:"minecraft:unbreaking",lvl:10s}]}},{Count:1b,Slot:5b,id:"minecraft:diamond_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:10s}]}},{Count:64b,Slot:6b,id:"minecraft:experience_bottle"},{Count:64b,Slot:7b,id:"minecraft:experience_bottle"},{Count:64b,Slot:8b,id:"minecraft:experience_bottle"},{Count:64b,Slot:9b,id:"minecraft:stone"},{Count:16b,Slot:10b,id:"minecraft:golden_apple"},{Count:64b,Slot:11b,id:"minecraft:stone"},{Count:1b,Slot:12b,id:"minecraft:diamond_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:5s},{id:"minecraft:unbreaking",lvl:10s}]}},{Count:1b,Slot:13b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:unbreaking",lvl:10s}]}},{Count:1b,Slot:14b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:5s},{id:"minecraft:unbreaking",lvl:10s}]}},{Count:64b,Slot:15b,id:"minecraft:stone"},{Count:16b,Slot:16b,id:"minecraft:ender_pearl"},{Count:64b,Slot:17b,id:"minecraft:stone"},{Count:1b,Slot:18b,id:"minecraft:water_bucket"},{Count:1b,Slot:19b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:20b,id:"minecraft:diamond_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:10s}]}},{Count:1b,Slot:21b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:10s}]}},{Count:1b,Slot:22b,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:5s},{id:"minecraft:unbreaking",lvl:10s}]}},{Count:64b,Slot:23b,id:"minecraft:arrow"},{Count:1b,Slot:24b,id:"minecraft:shears",tag:{Damage:0}},{Count:1b,Slot:25b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:26b,id:"minecraft:water_bucket"}],id:"minecraft:shulker_box",x:0,y:0,z:0};compound
        id: LIGHT_BLUE_SHULKER_BOX
        amount: '1'
        durability: '0'
        name: '&bKit Diamond'
        lore:
        - '&fEsta Shulker esta compuesta por el Kit Diamond'
        hide-flags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        unbreakable: 'false'
    slot: 2
    display_item: IRON_SWORD
    display_name: '&6&lKitDiamond &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 3600
    permission: playerkits.kit.KitDiamond
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lKitDiamond &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
  KitNetherite:
    Items:
      '1':
        nbt:
        - BlockEntityTag;{Items:[{Count:64b,Slot:0b,id:"minecraft:experience_bottle"},{Count:64b,Slot:1b,id:"minecraft:experience_bottle"},{Count:64b,Slot:2b,id:"minecraft:experience_bottle"},{Count:1b,Slot:3b,id:"minecraft:shield",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:15s}]}},{Count:1b,Slot:4b,id:"minecraft:netherite_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:15s},{id:"minecraft:unbreaking",lvl:15s}]}},{Count:1b,Slot:5b,id:"minecraft:netherite_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:10s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:15s}]}},{Count:64b,Slot:6b,id:"minecraft:experience_bottle"},{Count:64b,Slot:7b,id:"minecraft:experience_bottle"},{Count:64b,Slot:8b,id:"minecraft:experience_bottle"},{Count:64b,Slot:9b,id:"minecraft:stone"},{Count:32b,Slot:10b,id:"minecraft:golden_apple"},{Count:64b,Slot:11b,id:"minecraft:stone"},{Count:1b,Slot:12b,id:"minecraft:netherite_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:15s},{id:"minecraft:unbreaking",lvl:15s}]}},{Count:1b,Slot:13b,id:"minecraft:netherite_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:10s},{id:"minecraft:unbreaking",lvl:15s}]}},{Count:1b,Slot:14b,id:"minecraft:netherite_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:15s},{id:"minecraft:unbreaking",lvl:15s}]}},{Count:64b,Slot:15b,id:"minecraft:stone"},{Count:16b,Slot:16b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:17b,id:"minecraft:stone"},{Count:16b,Slot:18b,id:"minecraft:ender_pearl"},{Count:1b,Slot:19b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:20b,id:"minecraft:netherite_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:10s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:15s}]}},{Count:1b,Slot:21b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:15s}]}},{Count:1b,Slot:22b,id:"minecraft:netherite_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:15s},{id:"minecraft:unbreaking",lvl:15s}]}},{Count:64b,Slot:23b,id:"minecraft:arrow"},{Count:1b,Slot:24b,id:"minecraft:shears",tag:{Damage:0}},{Count:1b,Slot:25b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:26b,id:"minecraft:water_bucket"}],id:"minecraft:shulker_box",x:0,y:0,z:0};compound
        id: BLACK_SHULKER_BOX
        amount: '1'
        durability: '0'
        name: '&0Kit Netherite'
        lore:
        - '&fEsta Shulker esta compuesta por el Kit Netherite'
        hide-flags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        unbreakable: 'false'
    slot: 3
    display_item: IRON_SWORD
    display_name: '&6&lKitNetherite &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 3600
    permission: playerkits.kit.KitNetherite
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lKitNetherite &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
  KitAngelical:
    Items:
      '1':
        nbt:
        - BlockEntityTag;{Items:[{Count:64b,Slot:0b,id:"minecraft:experience_bottle"},{Count:64b,Slot:1b,id:"minecraft:experience_bottle"},{Count:64b,Slot:2b,id:"minecraft:experience_bottle"},{Count:1b,Slot:3b,id:"minecraft:shield",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:20s}]}},{Count:1b,Slot:4b,id:"minecraft:netherite_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:20s},{id:"minecraft:unbreaking",lvl:20s}],display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Angel
          Helmet"}],"text":""}'}}},{Count:1b,Slot:5b,id:"minecraft:netherite_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:15s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:20s}],display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Angel
          Pickaxe"}],"text":""}'}}},{Count:64b,Slot:6b,id:"minecraft:experience_bottle"},{Count:64b,Slot:7b,id:"minecraft:experience_bottle"},{Count:64b,Slot:8b,id:"minecraft:experience_bottle"},{Count:64b,Slot:9b,id:"minecraft:stone"},{Count:48b,Slot:10b,id:"minecraft:golden_apple"},{Count:64b,Slot:11b,id:"minecraft:stone"},{Count:1b,Slot:12b,id:"minecraft:netherite_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:20s},{id:"minecraft:unbreaking",lvl:20s}],display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Angel
          Chestplate"}],"text":""}'}}},{Count:1b,Slot:13b,id:"minecraft:netherite_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:15s},{id:"minecraft:unbreaking",lvl:20s}],display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Angel
          Sword"}],"text":""}'}}},{Count:1b,Slot:14b,id:"minecraft:netherite_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:20s},{id:"minecraft:unbreaking",lvl:20s}],display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Angel
          Leggings"}],"text":""}'}}},{Count:64b,Slot:15b,id:"minecraft:stone"},{Count:32b,Slot:16b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:17b,id:"minecraft:stone"},{Count:16b,Slot:18b,id:"minecraft:ender_pearl"},{Count:1b,Slot:19b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:20b,id:"minecraft:netherite_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:15s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:20s}],display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Angel
          Axe"}],"text":""}'}}},{Count:1b,Slot:21b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:20s}],PublicBukkitValues:{"itemtag:cooldown":3,"itemtag:visualcooldown":1},display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Angel
          Bow"}],"text":""}'}}},{Count:1b,Slot:22b,id:"minecraft:netherite_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:20s},{id:"minecraft:unbreaking",lvl:20s}],display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Angel
          Boots"}],"text":""}'}}},{Count:64b,Slot:23b,id:"minecraft:arrow"},{Count:1b,Slot:24b,id:"minecraft:shears",tag:{Damage:0}},{Count:1b,Slot:25b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:26b,id:"minecraft:water_bucket"}],id:"minecraft:shulker_box",x:0,y:0,z:0};compound
        id: WHITE_SHULKER_BOX
        amount: '1'
        durability: '0'
        name: '&fKit Angelical'
        lore:
        - '&fEsta Shulker esta compuesta por el Kit Angelical'
        hide-flags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        unbreakable: 'false'
    slot: 4
    display_item: IRON_SWORD
    display_name: '&6&lKitAngelical &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 3600
    permission: playerkits.kit.KitAngelical
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lKitAngelical &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
  KitCactus:
    Items:
      '1':
        nbt:
        - BlockEntityTag;{Items:[{Count:1b,Slot:0b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:1b,id:"minecraft:bow",tag:{Damage:0}},{Count:1b,Slot:2b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:3b,id:"minecraft:shield",tag:{Damage:0}},{Count:1b,Slot:4b,id:"minecraft:netherite_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:30s},{id:"minecraft:unbreaking",lvl:30s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cactus
          Helmet"}],"text":""}'}}},{Count:1b,Slot:5b,id:"minecraft:netherite_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:30s},{id:"minecraft:unbreaking",lvl:30s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cactus
          Pickaxe"}],"text":""}'}}},{Count:1b,Slot:6b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:64b,Slot:7b,id:"minecraft:arrow"},{Count:1b,Slot:8b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:64b,Slot:9b,id:"minecraft:stone"},{Count:64b,Slot:10b,id:"minecraft:golden_apple"},{Count:64b,Slot:11b,id:"minecraft:stone"},{Count:1b,Slot:12b,id:"minecraft:netherite_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:30s},{id:"minecraft:unbreaking",lvl:30s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cactus
          Chestplate"}],"text":""}'}}},{Count:1b,Slot:13b,id:"minecraft:netherite_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:sharpness",lvl:25s},{id:"minecraft:unbreaking",lvl:30s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cactus
          Sword"}],"text":""}'}}},{Count:1b,Slot:14b,id:"minecraft:netherite_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:30s},{id:"minecraft:unbreaking",lvl:30s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cactus
          Leggings"}],"text":""}'}}},{Count:64b,Slot:15b,id:"minecraft:stone"},{Count:64b,Slot:16b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:17b,id:"minecraft:stone"},{Count:16b,Slot:18b,id:"minecraft:ender_pearl"},{Count:16b,Slot:19b,id:"minecraft:ender_pearl"},{Count:1b,Slot:20b,id:"minecraft:netherite_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:30s},{id:"minecraft:unbreaking",lvl:30s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cactus
          Axe"}],"text":""}'}}},{Count:1b,Slot:21b,id:"minecraft:netherite_sword",tag:{AttributeModifiers:[{Amount:-0.03d,AttributeName:"minecraft:generic.movement_speed",Name:"GENERIC_MOVEMENT_SPEED",Operation:0,Slot:"mainhand",UUID:[I;668516486,-492613664,-1414968467,1525389072]},{Amount:-0.03d,AttributeName:"minecraft:generic.movement_speed",Name:"GENERIC_MOVEMENT_SPEED",Operation:0,Slot:"offhand",UUID:[I;-1842137538,102843746,-1889668944,-1252362325]},{Amount:2.0d,AttributeName:"minecraft:generic.attack_knockback",Name:"GENERIC_ATTACK_KNOCKBACK",Operation:0,Slot:"offhand",UUID:[I;-1337378244,2003389792,-1807475941,1803873971]},{Amount:10.0d,AttributeName:"minecraft:generic.attack_damage",Name:"GENERIC_ATTACK_DAMAGE",Operation:0,Slot:"offhand",UUID:[I;1316685465,1120553765,-2055634654,-1543309484]},{Amount:10.0d,AttributeName:"minecraft:generic.attack_damage",Name:"GENERIC_ATTACK_DAMAGE",Operation:0,Slot:"mainhand",UUID:[I;886726541,-928038890,-1509559266,915560509]},{Amount:2.0d,AttributeName:"minecraft:generic.attack_knockback",Name:"GENERIC_ATTACK_KNOCKBACK",Operation:0,Slot:"mainhand",UUID:[I;288589554,1812418355,-1620157191,-1063632261]}],Damage:0,Enchantments:[{id:"minecraft:sharpness",lvl:50s},{id:"minecraft:unbreaking",lvl:30s}],display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cactus
          Spear"}],"text":""}'}}},{Count:1b,Slot:22b,id:"minecraft:netherite_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:30s},{id:"minecraft:unbreaking",lvl:30s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cactus
          Boots"}],"text":""}'}}},{Count:1b,Slot:23b,id:"minecraft:water_bucket"},{Count:1b,Slot:24b,id:"minecraft:shears",tag:{Damage:0}},{Count:16b,Slot:25b,id:"minecraft:ender_pearl"}],id:"minecraft:shulker_box",x:0,y:0,z:0};compound
        id: GREEN_SHULKER_BOX
        amount: '1'
        durability: '0'
        name: '&2Kit Cactus'
        lore:
        - '&fEsta shulker contiene Kit Cactus'
        hide-flags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        unbreakable: 'false'
    slot: 5
    display_item: IRON_SWORD
    display_name: '&6&lKitCactus &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 3600
    permission: playerkits.kit.KitCactus
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lKitCactus &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
  KitTortuge:
    Items:
      '1':
        nbt:
        - 'BlockEntityTag;{Items:[{Count:1b,Slot:0b,id:"minecraft:enchanted_book",tag:{CustomModelData:22,display:{Lore:[''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Sirve
          para obtener oxigeno"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":""}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Para
          usar:"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"CLICK
          DERECHO"}],"text":""}'',''{"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Duracion:
          00:10"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Usos:
          2"}],"text":""}''],Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Botella
          de Oxigeno"}],"text":""}''}}},{Count:1b,Slot:1b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:2b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:3b,id:"minecraft:trident",tag:{Damage:0,Enchantments:[{id:"minecraft:riptide",lvl:5s},{id:"minecraft:sharpness",lvl:5s}],display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Coral
          Trident"}],"text":""}''}}},{Count:1b,Slot:4b,id:"minecraft:netherite_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:40s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Turtle
          Helmet"}],"text":""}''}}},{Count:1b,Slot:5b,id:"minecraft:netherite_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:30s},{id:"minecraft:unbreaking",lvl:30s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cactus
          Pickaxe"}],"text":""}''}}},{Count:1b,Slot:6b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:7b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:8b,id:"minecraft:enchanted_book",tag:{CustomModelData:22,display:{Lore:[''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Sirve
          para obtener oxigeno"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":""}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Para
          usar:"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"CLICK
          DERECHO"}],"text":""}'',''{"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Duracion:
          00:10"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Usos:
          2"}],"text":""}''],Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Botella
          de Oxigeno"}],"text":""}''}}},{Count:1b,Slot:9b,id:"minecraft:enchanted_book",tag:{CustomModelData:22,display:{Lore:[''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Sirve
          para obtener oxigeno"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":""}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Para
          usar:"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"CLICK
          DERECHO"}],"text":""}'',''{"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Duracion:
          00:10"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Usos:
          2"}],"text":""}''],Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Botella
          de Oxigeno"}],"text":""}''}}},{Count:64b,Slot:10b,id:"minecraft:golden_apple"},{Count:1b,Slot:11b,id:"minecraft:enchanted_book",tag:{CustomModelData:100,display:{Lore:[''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Sirve
          para obtener effectos acuaticos"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":""}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Para
          usar:"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"CLICK
          DERECHO"}],"text":""}'',''{"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Duracion:
          00:10"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Cooldown:
          5m"}],"text":""}''],Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"glow
          fish"}],"text":""}''}}},{Count:1b,Slot:12b,id:"minecraft:netherite_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:40s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Turtle
          Chestplate"}],"text":""}''}}},{Count:1b,Slot:13b,id:"minecraft:netherite_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:sharpness",lvl:45s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Elven
          Sword"}],"text":""}''}}},{Count:1b,Slot:14b,id:"minecraft:netherite_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:40s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Turtle
          Leggings"}],"text":""}''}}},{Count:1b,Slot:15b,id:"minecraft:fishing_rod",tag:{Damage:0}},{Count:64b,Slot:16b,id:"minecraft:enchanted_golden_apple"},{Count:1b,Slot:17b,id:"minecraft:enchanted_book",tag:{CustomModelData:22,display:{Lore:[''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Sirve
          para obtener oxigeno"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":""}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Para
          usar:"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"CLICK
          DERECHO"}],"text":""}'',''{"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Duracion:
          00:10"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Usos:
          2"}],"text":""}''],Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Botella
          de Oxigeno"}],"text":""}''}}},{Count:16b,Slot:18b,id:"minecraft:ender_pearl"},{Count:1b,Slot:19b,id:"minecraft:pufferfish_bucket"},{Count:1b,Slot:20b,id:"minecraft:netherite_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:30s},{id:"minecraft:unbreaking",lvl:30s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cactus
          Axe"}],"text":""}''}}},{Count:1b,Slot:21b,id:"minecraft:lingering_potion",tag:{Potion:"minecraft:water_breathing"}},{Count:1b,Slot:22b,id:"minecraft:netherite_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:40s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Turtle
          Boots"}],"text":""}''}}},{Count:1b,Slot:23b,id:"minecraft:lingering_potion",tag:{Potion:"minecraft:water_breathing"}},{Count:1b,Slot:24b,id:"minecraft:shears",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:5s}],display:{Name:''{"extra":[{"text":"Diamond
          Shears"}],"text":""}''}}},{Count:1b,Slot:25b,id:"minecraft:pufferfish_bucket"},{Count:16b,Slot:26b,id:"minecraft:ender_pearl"}],id:"minecraft:shulker_box",x:0,y:0,z:0};compound'
        id: LIME_SHULKER_BOX
        amount: '1'
        durability: '0'
        name: '&eKit Tortuge'
        lore:
        - ''
        hide-flags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        unbreakable: 'false'
    slot: 6
    display_item: IRON_SWORD
    display_name: '&6&lKitTortuge &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 3600
    permission: playerkits.kit.KitTortuge
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lKitTortuge &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
  KitCobalt:
    Items:
      '1':
        nbt:
        - BlockEntityTag;{Items:[{Count:16b,Slot:0b,id:"minecraft:ender_pearl"},{Count:1b,Slot:1b,id:"minecraft:water_bucket"},{Count:64b,Slot:2b,id:"minecraft:stone"},{Count:1b,Slot:3b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:power",lvl:10s}],PublicBukkitValues:{"itemtag:effects_list":"BLINDNESS,0,false,true,true"},Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Cobalt
          Bow"}],"text":""}'}}},{Count:1b,Slot:4b,id:"minecraft:netherite_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:60s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Cobalt
          Helmet"}],"text":""}'}}},{Count:1b,Slot:5b,id:"minecraft:netherite_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:50s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Cobalt
          Pickaxe"}],"text":""}'}}},{Count:64b,Slot:6b,id:"minecraft:stone"},{Count:1b,Slot:7b,id:"minecraft:water_bucket"},{Count:16b,Slot:8b,id:"minecraft:ender_pearl"},{Count:64b,Slot:9b,id:"minecraft:stone"},{Count:64b,Slot:10b,id:"minecraft:golden_apple"},{Count:64b,Slot:11b,id:"minecraft:stone"},{Count:1b,Slot:12b,id:"minecraft:netherite_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:60s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Cobalt
          Chestplate"}],"text":""}'}}},{Count:1b,Slot:13b,id:"minecraft:netherite_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:sharpness",lvl:50s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Cobalt
          Sword"}],"text":""}'}}},{Count:1b,Slot:14b,id:"minecraft:netherite_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:60s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Cobalt
          Leggings"}],"text":""}'}}},{Count:64b,Slot:15b,id:"minecraft:stone"},{Count:64b,Slot:16b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:17b,id:"minecraft:stone"},{Count:1b,Slot:18b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:19b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:20b,id:"minecraft:netherite_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:50s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Cobalt
          Axe"}],"text":""}'}}},{Count:1b,Slot:21b,id:"minecraft:shield",tag:{Damage:0,PublicBukkitValues:{"itemtag:effects_list":"BLINDNESS,0,false,true,true"},Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Balistic
          Shield"}],"text":""}'}}},{Count:1b,Slot:22b,id:"minecraft:netherite_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:60s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Cobalt
          Boots"}],"text":""}'}}},{Count:64b,Slot:23b,id:"minecraft:arrow"},{Count:1b,Slot:24b,id:"minecraft:shears",tag:{Damage:0}},{Count:1b,Slot:25b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:26b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}}],id:"minecraft:shulker_box",x:0,y:0,z:0};compound
        id: GRAY_SHULKER_BOX
        amount: '1'
        durability: '0'
        name: '&1Kit Cobalt'
        hide-flags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        unbreakable: 'false'
    slot: 7
    display_item: IRON_SWORD
    display_name: '&6&lKitCobalt &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 3600
    permission: playerkits.kit.KitCobalt
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lKitCobalt &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
  KitShroom:
    Items:
      '1':
        nbt:
        - BlockEntityTag;{Items:[{Count:64b,Slot:0b,id:"minecraft:stone"},{Count:64b,Slot:1b,id:"minecraft:stone"},{Count:64b,Slot:2b,id:"minecraft:stone"},{Count:1b,Slot:3b,id:"minecraft:shield",tag:{Damage:0,PublicBukkitValues:{"itemtag:effects_list":"ABSORPTION,0,false,true,true"},Unbreakable:1b}},{Count:1b,Slot:4b,id:"minecraft:netherite_helmet",tag:{AttributeModifiers:[{Amount:2.0d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"head",UUID:[I;-1414438521,-1346876940,-1240496911,3107307]},{Amount:3.5d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"head",UUID:[I;-381785528,101859981,-2112408056,106107756]}],Damage:0,Enchantments:[{id:"minecraft:protection",lvl:70s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Shroom
          Helmet"}],"text":""}'}}},{Count:1b,Slot:5b,id:"minecraft:netherite_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:60s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Shroom
          Pickaxe"}],"text":""}'}}},{Count:64b,Slot:6b,id:"minecraft:stone"},{Count:64b,Slot:7b,id:"minecraft:stone"},{Count:64b,Slot:8b,id:"minecraft:stone"},{Count:64b,Slot:9b,id:"minecraft:golden_apple"},{Count:64b,Slot:10b,id:"minecraft:enchanted_golden_apple"},{Count:1b,Slot:11b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:12b,id:"minecraft:netherite_chestplate",tag:{AttributeModifiers:[{Amount:2.0d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"chest",UUID:[I;2044905260,-412988383,-1390133799,-1818071284]},{Amount:3.5d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"chest",UUID:[I;-1887535934,1207191817,-1276566103,-283784632]}],Damage:0,Enchantments:[{id:"minecraft:protection",lvl:70s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Shroom
          Chestplate"}],"text":""}'}}},{Count:1b,Slot:13b,id:"minecraft:netherite_sword",tag:{AttributeModifiers:[{Amount:6.0d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"mainhand",UUID:[I;-1700014393,-333427149,-1952796750,1650540797]}],Damage:0,Enchantments:[{id:"minecraft:sharpness",lvl:60s}],PublicBukkitValues:{"itemtag:effects_list":"ABSORPTION,0,false,true,true"},Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Shroom
          Sword"}],"text":""}'}}},{Count:1b,Slot:14b,id:"minecraft:netherite_leggings",tag:{AttributeModifiers:[{Amount:2.0d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"legs",UUID:[I;-1673725041,-1003405192,-1110416598,1639317177]},{Amount:3.5d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"legs",UUID:[I;560806570,-555069751,-2009614909,-1094252438]}],Damage:0,Enchantments:[{id:"minecraft:protection",lvl:70s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Shroom
          Leggings"}],"text":""}'}}},{Count:1b,Slot:15b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:16b,Slot:16b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:17b,id:"minecraft:golden_apple"},{Count:16b,Slot:18b,id:"minecraft:ender_pearl"},{Count:1b,Slot:19b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:20b,id:"minecraft:netherite_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:60s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Shroom
          Axe"}],"text":""}'}}},{Count:1b,Slot:21b,id:"minecraft:bow",tag:{AttributeModifiers:[{Amount:6.0d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"mainhand",UUID:[I;-513552843,-1799207291,-1227368951,545202624]}],Damage:0,Enchantments:[{id:"minecraft:power",lvl:20s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Shroom
          Bow"}],"text":""}'}}},{Count:1b,Slot:22b,id:"minecraft:netherite_boots",tag:{AttributeModifiers:[{Amount:2.0d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"feet",UUID:[I;154806035,139938793,-2051061439,-142426689]},{Amount:0.01d,AttributeName:"minecraft:generic.movement_speed",Name:"GENERIC_MOVEMENT_SPEED",Operation:0,Slot:"feet",UUID:[I;-1020129413,-2005646885,-1305988130,1416089747]},{Amount:3.5d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"feet",UUID:[I;-1867086247,64768690,-2004325103,242241161]}],Damage:0,Enchantments:[{id:"minecraft:protection",lvl:70s}],Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Shroom
          Boots"}],"text":""}'}}},{Count:64b,Slot:23b,id:"minecraft:arrow"},{Count:1b,Slot:24b,id:"minecraft:shears",tag:{Damage:0}},{Count:1b,Slot:25b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:26b,id:"minecraft:water_bucket"}],id:"minecraft:shulker_box",x:0,y:0,z:0};compound
        id: RED_SHULKER_BOX
        amount: '1'
        durability: '0'
        name: '&cKit Shroom'
        hide-flags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        unbreakable: 'false'
    slot: 9
    display_item: IRON_SWORD
    display_name: '&6&lKitShroom &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 3600
    permission: playerkits.kit.KitShroom
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lKitShroom &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
  KitEnergy:
    Items:
      '1':
        nbt:
        - 'BlockEntityTag;{Items:[{Count:64b,Slot:0b,id:"minecraft:stone"},{Count:64b,Slot:1b,id:"minecraft:stone"},{Count:64b,Slot:2b,id:"minecraft:stone"},{Count:1b,Slot:3b,id:"minecraft:shield",tag:{AttributeModifiers:[{Amount:5.0d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"mainhand",UUID:[I;-183320965,128009215,-1108907195,-2046951258]},{Amount:5.0d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"offhand",UUID:[I;-1563374575,864436573,-1964387885,-193667740]}],Damage:0,Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"Druid
          Shield"}],"text":""}''}}},{Count:1b,Slot:4b,id:"minecraft:netherite_helmet",tag:{AttributeModifiers:[{Amount:5.0d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"mainhand",UUID:[I;-1482765850,343033707,-1517866983,928183866]}],Damage:0,Enchantments:[{id:"minecraft:protection",lvl:80s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"Energy
          Helmet"}],"text":""}''}}},{Count:1b,Slot:5b,id:"minecraft:netherite_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:70s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"Energy
          Pickaxe"}],"text":""}''}}},{Count:64b,Slot:6b,id:"minecraft:stone"},{Count:64b,Slot:7b,id:"minecraft:stone"},{Count:64b,Slot:8b,id:"minecraft:stone"},{Count:1b,Slot:9b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:64b,Slot:10b,id:"minecraft:enchanted_golden_apple"},{Count:1b,Slot:11b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:12b,id:"minecraft:netherite_chestplate",tag:{AttributeModifiers:[{Amount:5.0d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"chest",UUID:[I;1048887781,-934524390,-2102909558,-286260721]}],Damage:0,Enchantments:[{id:"minecraft:protection",lvl:80s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"Energy
          Chestplate"}],"text":""}''}}},{Count:1b,Slot:13b,id:"minecraft:netherite_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_aspect",lvl:1s},{id:"minecraft:flame",lvl:1s},{id:"minecraft:sharpness",lvl:80s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"Energy
          Sword"}],"text":""}''}}},{Count:1b,Slot:14b,id:"minecraft:netherite_leggings",tag:{AttributeModifiers:[{Amount:5.0d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"legs",UUID:[I;987016013,-1243724519,-2104182232,272789015]}],Damage:0,Enchantments:[{id:"minecraft:protection",lvl:80s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"Energy
          Leggings"}],"text":""}''}}},{Count:1b,Slot:15b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:64b,Slot:16b,id:"minecraft:enchanted_golden_apple"},{Count:1b,Slot:17b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:18b,id:"minecraft:water_bucket"},{Count:1b,Slot:19b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:20b,id:"minecraft:netherite_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:70s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"Energy
          Axe"}],"text":""}''}}},{Count:1b,Slot:21b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:flame",lvl:1s},{id:"minecraft:infinity",lvl:1s},{id:"minecraft:power",lvl:3s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"Energy
          Bow"}],"text":""}''}}},{Count:1b,Slot:22b,id:"minecraft:netherite_boots",tag:{AttributeModifiers:[{Amount:5.0d,AttributeName:"minecraft:generic.max_health",Name:"GENERIC_MAX_HEALTH",Operation:0,Slot:"feet",UUID:[I;-1468485667,1904100177,-1786424538,-879660171]},{Amount:0.1d,AttributeName:"minecraft:generic.movement_speed",Name:"GENERIC_MOVEMENT_SPEED",Operation:0,Slot:"feet",UUID:[I;1481254119,1663058595,-2042442415,1225376969]}],Damage:0,Enchantments:[{id:"minecraft:protection",lvl:80s}],Unbreakable:1b,display:{Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"Energy
          Boots"}],"text":""}''}}},{Count:64b,Slot:23b,id:"minecraft:arrow"},{Count:1b,Slot:24b,id:"minecraft:enchanted_book",tag:{CustomModelData:200,display:{Lore:[''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Este
          es MrSlime y te ayudara con effectos custom"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Para
          funcionar:"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"CLICK
          DERECHO"}],"text":""}'',''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"Cooldown:
          04:00"}],"text":""}''],Name:''{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"Mr
          slime"}],"text":""}''}}},{Count:1b,Slot:25b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strength"}},{Count:1b,Slot:26b,id:"minecraft:lava_bucket"}],id:"minecraft:shulker_box",x:0,y:0,z:0};compound'
        id: LIGHT_GRAY_SHULKER_BOX
        amount: '1'
        durability: '0'
        name: '&2Kit Energy'
        unbreakable: 'false'
    slot: 12
    display_item: IRON_SWORD
    display_name: '&6&lKitEnergy &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 3600
    permission: playerkits.kit.KitEnergy
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lKitEnergy &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
