# 
# Plugin page: https://dev.bukkit.org/projects/holographic-displays
# 
# Created by filoghost.
# 

space-between-lines: 0.02
holograms-view-range: 48
quick-edit-commands: true
placeholders:
  PlaceholderAPI:
    enabled: true
    expand-short-format: true
    default-refresh-interval-ticks: 30
image-rendering:
  solid-pixel: █
  transparent-pixel: '&7 ⎹ '
bungee:
  refresh-seconds: 3
  use-RedisBungee: false
  pinger:
    enable: false
    timeout: 500
    offline-motd: '&cOffline, couldn''t get the MOTD'
    status:
      online: '&aOnline'
      offline: '&cOffline'
    motd-remove-leading-trailing-spaces: true
    servers:
    - 'hub: 127.0.0.1:25565'
    - 'games: 127.0.0.1:25566'
time:
  format: H:mm
  zone: GMT+1
update-notification: true
debug: false
