prefix: ''
no-permissions: '&cYou don''t have permissions!'
config-reloaded: '&a✔ Config successfully reloaded!'
already-downloaded: '&e⚠ Plugin has been already downloaded. Please restart server!'
restart-server-hover: '&aClick to restart server.'
error-occurred: '&e⚠ An error has occurred, please check console for more information!'
plugin-updated: '&a✔ Plugin has been updated. Please restart server!'
latest-version: '&a✔ You are using latest version of plugin.'
broadcast-usage: '&fUsage: &a/HeroAction broadcast <duration> <text>'
argument-is-not-integer: '&cArgument %args% is not a integer!'
broadcast-message: '&fYou have broadcast message &a %text% &fwith duration §a%time% second(s)'
feature-disabled: '&cThis feature is disabled in the configuration file.'
toggle-show: '&8Night&fArena >> &7La mecanica de Oxigeno esta activa'
toggle-hide: '&8Night&fArena >> &7La mecanica de Oxigeno se desactivo'
send-from-console: '&cYou can''t send this command from console!'