Events:
  start:
    type: player_command
    conditions:
    - '%main_command% == /start'
    - '%player_has_permission_conditionalevents.comando.start% == no execute error1'
    - '%player_world% == BEDROCK execute BEDROCK'
    - '%player_world% == AQUASTILE execute AQUASTILE'
    - '%player_world% == BUNKER execute BUNKER'
    - '%player_world% == TORNEO execute TORNEO'
    - '%player_world% == ICEZONE execute ICEZONE'
    - '%player_world% == COLISEO execute COLISEO'
    - '%player_world% == SPIRITUAL execute SPIRITUAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'message:  &8Night&FArena >> &7Cabron, este no es un mapa XDDD'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      BEDROCK:
      - 'cancel_event: true'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce enable DeathVip'
      - 'console_command: ce enable revivirvip'
      - 'console_command: ce disable revivirdeny'
      - 'player_command_as_op: gamerule mobGriefing false'
      - 'console_command: effect give @a minecraft:night_vision 1000000 100'
      - 'console_command: time set day'
      - 'player_command_as_op: difficulty hard'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce enable PortalMedioBedrock'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: servervariables set estado_del_portal medio'
      - 'to_all: actionbar: &8Ronda seleccionada: &7NightArena    &8Mapa: &7BEDROCK;520'
      - 'to_all: message: &8'
      - 'to_all: centered_message: &8Night &FArena '
      - 'to_all: message: &7 En esta ronda, el objetivo es sobrevivir a los Mobs Custom,
        vencer al boss y ser el último jugador en pie mientras el área se reduce y
        se aumenta el daño.'
      - 'to_all: message: &8'
      - 'wait: 5'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda esta por comenzar, jugadores
        prepárense.'
      - 'to_all: message: &8'
      - 'wait: 5'
      - 'to_all: title: 20;40;20; &8&kg&f&k!! &75 &f&k!!&8&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &8&kg&f&k!! &74 &f&k!!&8&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &8&kg&f&k!! &73 &f&k!!&8&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &8&kg&f&k!! &72 &f&k!!&8&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &8&kg&f&k!! &71 &f&k!!&8&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &8&kg&f&k!!!!!! &7GO &f&k!!!!!!&8&kg;&6'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda comenzo, suerte.'
      - 'to_all: message: &8'
      AQUASTILE:
      - 'cancel_event: true'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce enable DeathVip'
      - 'console_command: ce enable revivirvip'
      - 'console_command: ce disable revivirdeny'
      - 'player_command_as_op: gamerule mobGriefing false'
      - 'console_command: effect give @a minecraft:night_vision 1000000 100'
      - 'console_command: time set day'
      - 'player_command_as_op: difficulty hard'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce enable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: servervariables set estado_del_portal medio'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'to_all: actionbar: &8Ronda seleccionada: &7NightArena    &8Mapa: &7AQUASTILE;520'
      - 'to_all: message: &8'
      - 'to_all: centered_message: &8Night &FArena '
      - 'to_all: message: &7 En esta ronda, el objetivo es sobrevivir a los Mobs Acuáticos,
        vencer al boss y ser el último jugador en pie mientras el área se reduce y
        se aumenta el daño. Además, en el mapa se encontrarán botellas y máscaras
        de oxígeno para los jugadores afortunados.'
      - 'to_all: message: &8'
      - 'wait: 7'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >>&7 La ronda esta por comenzar, jugadores
        prepárense.'
      - 'to_all: message: &8'
      - 'wait: 7'
      - 'to_all: title: 20;40;20; #94FBFF&kg&f&ko &75 &kg#94FBFF&ko;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #94FBFF&kg&f&ko &74 &kg#94FBFF&ko;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #94FBFF&kg&f&ko &73 &kg#94FBFF&ko;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #94FBFF&kg&f&ko &72 &kg#94FBFF&ko;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #94FBFF&kg&f&ko &71 &kg#94FBFF&ko;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #94FBFF&kg&f&k!!!!!! &7GO &f&k!!!!!!#94FBFF&kg;&6'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda comenzo, suerte.'
      - 'to_all: message: &8'
      TORNEO:
      - 'cancel_event: true'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce enable DeathVip'
      - 'console_command: ce enable revivirvip'
      - 'console_command: ce disable revivirdeny'
      - 'player_command_as_op: gamerule mobGriefing false'
      - 'console_command: effect give @a minecraft:night_vision 1000000 100'
      - 'console_command: time set day'
      - 'player_command_as_op: difficulty hard'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce enable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: servervariables set estado_del_portal medio'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'to_all: actionbar: &8Ronda seleccionada: &7NightArena    &8Mapa: &7TORNEO;520'
      - 'to_all: message: &8'
      - 'to_all: centered_message: &8Night &FArena '
      - 'to_all: message: &7 En esta ronda, el objetivo es sobrevivir a los Mobs Custom,
        vencer al boss y ser el último jugador en pie mientras el área se reduce y
        se aumenta el daño.'
      - 'to_all: message: &8'
      - 'wait: 5'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda esta por comenzar, jugadores
        prepárense.'
      - 'to_all: message: &8'
      - 'wait: 5'
      - 'to_all: title: 20;40;20; #EAA44F&kg&f&k!! &75 &f&k!!#EAA44F&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #EAA44F&kg&f&k!! &74 &f&k!!#EAA44F&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #EAA44F&kg&f&k!! &73 &f&k!!#EAA44F&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #EAA44F&kg&f&k!! &72 &f&k!!#EAA44F&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #EAA44F&kg&f&k!! &71 &f&k!!#EAA44F&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #EAA44F&kg&f&k!!!!!! &7GO &f&k!!!!!!#EAA44F&kg;&6'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda comenzo, suerte.'
      - 'to_all: message: &8'
      ICEZONE:
      - 'cancel_event: true'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce enable DeathVip'
      - 'console_command: ce enable revivirvip'
      - 'console_command: ce disable revivirdeny'
      - 'player_command_as_op: gamerule mobGriefing false'
      - 'console_command: effect give @a minecraft:night_vision 1000000 100'
      - 'console_command: time set day'
      - 'player_command_as_op: difficulty hard'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce enable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: servervariables set estado_del_portal medio'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'to_all: actionbar: &8Ronda seleccionada: &7NightArena    &8Mapa: &7ICEZONE;520'
      - 'to_all: message: &8'
      - 'to_all: centered_message: &8Night &FArena '
      - 'to_all: message: &7 En esta ronda, el objetivo es sobrevivir a los Mobs Custom,
        vencer al boss y ser el último jugador en pie mientras el área se reduce y
        se aumenta el daño.'
      - 'to_all: message: &8'
      - 'wait: 5'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda esta por comenzar, jugadores
        prepárense.'
      - 'to_all: message: &8'
      - 'wait: 5'
      - 'to_all: title: 20;40;20; #EAF8F6&kg&f&k!! &75 &f&k!!#EAF8F6&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #EAF8F6&kg&f&k!! &74 &f&k!!#EAF8F6&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #EAF8F6&kg&f&k!! &73 &f&k!!#EAF8F6&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #EAF8F6&kg&f&k!! &72 &f&k!!#EAF8F6&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #EAF8F6&kg&f&k!! &71 &f&k!!#EAF8F6&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #EAF8F6&kg&f&k!!!!!! &7GO &f&k!!!!!!#EAF8F6&kg;&6'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda comenzo, suerte.'
      - 'to_all: message: &8'
      BUNKER:
      - 'cancel_event: true'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce enable DeathVip'
      - 'console_command: ce enable revivirvip'
      - 'console_command: ce disable revivirdeny'
      - 'player_command_as_op: gamerule mobGriefing false'
      - 'console_command: effect give @a minecraft:night_vision 1000000 100'
      - 'console_command: time set day'
      - 'player_command_as_op: difficulty hard'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce enable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: servervariables set estado_del_portal medio'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'to_all: actionbar: &8Ronda seleccionada: &7NightArena    &8Mapa: &7BUNKER;520'
      - 'to_all: message: &8'
      - 'to_all: centered_message: &8Night &FArena '
      - 'to_all: message: &7 En esta ronda, el objetivo es sobrevivir a los Mobs Custom,
        vencer al boss y ser el último jugador en pie mientras el área se reduce y
        se aumenta el daño.'
      - 'to_all: message: &8'
      - 'wait: 5'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda esta por comenzar, jugadores
        prepárense.'
      - 'to_all: message: &8'
      - 'wait: 5'
      - 'to_all: title: 20;40;20; #B63030&kg&f&k!! &75 &f&k!!#B63030&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #B63030&kg&f&k!! &74 &f&k!!#B63030&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #B63030&kg&f&k!! &73 &f&k!!#B63030&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #B63030&kg&f&k!! &72 &f&k!!#B63030&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #B63030&kg&f&k!! &71 &f&k!!#B63030&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; #B63030&kg&f&k!!!!!! &7GO &f&k!!!!!!#B63030&kg;&6'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda comenzo, suerte.'
      - 'to_all: message: &8'
      COLISEO:
      - 'cancel_event: true'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce enable DeathVip'
      - 'console_command: ce enable revivirvip'
      - 'console_command: ce disable revivirdeny'
      - 'player_command_as_op: gamerule mobGriefing false'
      - 'console_command: effect give @a minecraft:night_vision 1000000 100'
      - 'console_command: time set day'
      - 'player_command_as_op: difficulty hard'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce enable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: servervariables set estado_del_portal medio'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'to_all: actionbar: &8Ronda seleccionada: &7NightArena    &8Mapa: &7COLISEO;520'
      - 'to_all: message: &8'
      - 'to_all: centered_message: &8Night &FArena '
      - 'to_all: message: &7 En esta ronda, el objetivo es sobrevivir a los Mobs Custom,
        vencer al boss y ser el último jugador en pie mientras el área se reduce y
        se aumenta el daño.'
      - 'to_all: message: &8'
      - 'wait: 5'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda esta por comenzar, jugadores
        prepárense.'
      - 'to_all: message: &8'
      - 'wait: 5'
      - 'to_all: title: 20;40;20; &8&kg&f&k!! &75 &f&k!!&8&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &8&kg&f&k!! &74 &f&k!!&8&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &8&kg&f&k!! &73 &f&k!!&8&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &8&kg&f&k!! &72 &f&k!!&8&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &8&kg&f&k!! &71 &f&k!!&8&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &8&kg&f&k!!!!!! &7GO &f&k!!!!!!&8&kg;&6'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda comenzo, suerte.'
      - 'to_all: message: &8'
      SPIRITUAL:
      - 'cancel_event: true'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce enable DeathVip'
      - 'console_command: ce enable revivirvip'
      - 'console_command: ce disable revivirdeny'
      - 'player_command_as_op: gamerule mobGriefing false'
      - 'console_command: effect give @a minecraft:night_vision 1000000 100'
      - 'console_command: time set day'
      - 'player_command_as_op: difficulty hard'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'to_all: actionbar: &8Ronda seleccionada: &7NightArena    &8Mapa: &7SPIRITUAL;520'
      - 'to_all: message: &8'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce enable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: servervariables set estado_del_portal medio'
      - 'to_all: centered_message: &8Night &FArena '
      - 'to_all: message: &7 En esta ronda, el objetivo es sobrevivir a los Mobs Custom,
        vencer al boss y ser el último jugador en pie mientras el área se reduce y
        se aumenta el daño.'
      - 'to_all: message: &8'
      - 'wait: 5'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda esta por comenzar, jugadores
        prepárense.'
      - 'to_all: message: &8'
      - 'wait: 5'
      - 'to_all: title: 20;40;20; &f&kg&f&k!! &75 &f&k!!&f&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &f&kg&f&k!! &74 &f&k!!&f&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &f&kg&f&k!! &73 &f&k!!&f&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &f&kg&f&k!! &72 &f&k!!&f&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &f&kg&f&k!! &71 &f&k!!&f&kg;&7'
      - 'wait: 1'
      - 'to_all: title: 20;40;20; &f&kg&f&k!!!!!! &7GO &f&k!!!!!!&f&kg;&6'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda comenzo, suerte.'
      - 'to_all: message: &8'
    enabled: true
  PortalCommand:
    type: player_command
    conditions:
    - '%main_command% == /portal'
    - '%player_has_permission_conditionalevents.comando.portal% == no execute error1'
    - '%args_length% == 0 execute error2'
    - '%arg_1% == BEDROCK execute PortalB'
    - '%arg_1% == AQUASTILE execute PortalA'
    - '%arg_1% == BUNKER execute PortalBu'
    - '%arg_1% == TORNEO execute PortalT'
    - '%arg_1% == ICEZONE execute PortalIZ'
    - '%arg_1% == COLISEO execute PortalCo'
    - '%arg_1% == SPIRITUAL execute PortalSp'
    - '%arg_1% !equals, != BEDROCK execute error4'
    - '%arg_1% !equals, != AQUASTILE execute error4'
    - '%arg_1% !equals, != BUNKER execute error4'
    - '%arg_1% !equals, != TORNEO execute error4'
    - '%arg_1% !equals, != ICEZONE execute error4'
    - '%arg_1% !equals, != COLISEO execute error4'
    - '%arg_1% !equals, != SPIRITUAL execute error4'
    actions:
      default:
      - 'cancel_event: true'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error2:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cTienes que poner un Mapa /portal <mapa>'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error3:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cEste comando solo se puede ejecutar en el spawn'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error4:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cMapa Invalido, porfavor escoje entre uno de
        estos:'
      - 'centered_message: &7BEDROCK '
      - 'centered_message: #D7FEFF SPIRITUAL '
      - 'centered_message: #B45454 COLISEO '
      - 'centered_message: #9597F2 AQUASTILE '
      - 'centered_message: #F3A44C TORNEO '
      - 'centered_message: #CAE1F1 ICEZONE '
      - 'centered_message: #A44B4B BUNKER '
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      PortalB:
      - 'cancel_event: true'
      - 'console_command: servervariables set estado_del_portal on'
      - 'console_command: ce enable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'wait: 1'
      - 'to_all: message: &8Night&FArena >> &7El mapa &fBEDROCK &7fue seleccionado,
        porfavor tirense al portal'
      PortalA:
      - 'cancel_event: true'
      - 'console_command: servervariables set estado_del_portal on'
      - 'console_command: ce enable OXIGENO'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce enable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'wait: 1'
      - 'to_all: message: &8Night&FArena >> &7El mapa &fAQUASTILE &7fue seleccionado,
        porfavor tirense al portal'
      PortalBu:
      - 'cancel_event: true'
      - 'console_command: servervariables set estado_del_portal on'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce enable PortalBunker'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'wait: 1'
      - 'to_all: message: &8Night&FArena >> &7El mapa &fBUNKER &7fue seleccionado,
        porfavor tirense al portal'
      PortalT:
      - 'cancel_event: true'
      - 'console_command: servervariables set estado_del_portal on'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce enable PortalTorneo'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'wait: 1'
      - 'to_all: message: &8Night&FArena >> &7El mapa &fTORNEO &7fue seleccionado,
        porfavor tirense al portal'
      PortalIZ:
      - 'cancel_event: true'
      - 'console_command: servervariables set estado_del_portal on'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce enable PortalIceZone'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'wait: 1'
      - 'to_all: message: &8Night&FArena >> &7El mapa &fICEZONE &7fue seleccionado,
        porfavor tirense al portal'
      PortalCo:
      - 'cancel_event: true'
      - 'console_command: servervariables set estado_del_portal on'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce enable PortalColiseo'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'wait: 2'
      - 'to_all: message: &8Night&FArena >> &7El mapa &fCOLISEO &7fue seleccionado,
        porfavor tirense al portal'
      PortalSp:
      - 'cancel_event: true'
      - 'console_command: servervariables set estado_del_portal on'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce disable PortalDenegado'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce enable PortalSpiritual'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'wait: 1'
      - 'to_all: message: &8Night&FArena >> &7El mapa &fSPIRITUAL &7fue seleccionado,
        porfavor tirense al portal'
  PortalDenegado:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'message:  &8Night&FArena >> &cEl portal no esta activo, porfavor vuelva al
        spawn con &f/spawn'
    enabled: false
  PortalMedioBedrock:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:slow_falling 3 125'
      - 'player_command_as_op: execute at %player% in minecraft:bedrock run tp 132
        103 -95'
      - 'wait_ticks: 2'
      - 'console_command: effect give %player% minecraft:regeneration 5 100'
      - 'console_command: gamemode spectator %player%'
    enabled: false
  PortalMedioAquastile:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:slow_falling 3 125'
      - 'player_command_as_op: execute at %player% in minecraft:aquastile run tp 55
        124 55'
      - 'console_command: effect give %player% minecraft:regeneration 5 100'
      - 'wait_ticks: 2'
      - 'console_command: effect give %player% minecraft:regeneration 5 100'
      - 'console_command: gamemode spectator %player%'
    enabled: false
  PortalMedioTorneo:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:slow_falling 3 125'
      - 'player_command_as_op: execute at %player% in minecraft:torneo run tp 0 105
        16'
      - 'console_command: effect give %player% minecraft:regeneration 5 100'
      - 'wait_ticks: 2'
      - 'console_command: effect give %player% minecraft:regeneration 5 100'
      - 'console_command: gamemode spectator %player%'
    enabled: false
  PortalMedioBunker:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:slow_falling 3 125'
      - 'player_command_as_op: execute at %player% in minecraft:bunker run tp 142
        87 5'
      - 'console_command: effect give %player% minecraft:regeneration 5 100'
      - 'wait_ticks: 2'
      - 'console_command: effect give %player% minecraft:regeneration 5 100'
      - 'console_command: gamemode spectator %player%'
    enabled: false
  PortalMedioIceZone:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:slow_falling 3 125'
      - 'player_command_as_op: execute at %player% in minecraft:icezone run tp 9 -33
        7'
      - 'console_command: effect give %player% minecraft:regeneration 5 100'
      - 'wait_ticks: 2'
      - 'console_command: effect give %player% minecraft:regeneration 5 100'
      - 'console_command: gamemode spectator %player%'
    enabled: false
  PortalMedioColiseo:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:slow_falling 3 125'
      - 'player_command_as_op: execute at %player% in minecraft:coliseo run tp 225
        -19 199'
      - 'console_command: effect give %player% minecraft:regeneration 5 100'
      - 'wait_ticks: 2'
      - 'console_command: effect give %player% minecraft:regeneration 5 100'
      - 'console_command: gamemode spectator %player%'
    enabled: false
  PortalMedioSpiritual:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:slow_falling 3 125'
      - 'player_command_as_op: execute at %player% in minecraft:spiritual run tp 106
        147 -81'
      - 'console_command: effect give %player% minecraft:regeneration 5 100'
      - 'wait_ticks: 2'
      - 'console_command: effect give %player% minecraft:regeneration 5 100'
      - 'console_command: gamemode spectator %player%'
    enabled: true
  PortalBedrock:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: mvtp %player% BEDROCK'
    enabled: false
  PortalAquastile:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: mvtp %player% AQUASTILE'
    enabled: false
  PortalTorneo:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: mvtp %player% TORNEO'
    enabled: false
  PortalBunker:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: mvtp %player% BUNKER'
    enabled: false
  PortalIceZone:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: mvtp %player% ICEZONE'
    enabled: false
  PortalColiseo:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: mvtp %player% COLISEO'
    enabled: false
  PortalSpiritual:
    type: player_teleport
    conditions:
    - '%cause% == END_PORTAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: mvtp %player% SPIRITUAL'
    enabled: false
  fin:
    type: player_command
    conditions:
    - '%main_command% == /fin'
    - '%player_has_permission_conditionalevents.comando.fin% == no execute error1'
    - '%player_world% == spawn execute SPAWN'
    - '%player_world% == BEDROCK execute BEDROCK'
    - '%player_world% == AQUASTILE execute AQUASTILE'
    - '%player_world% == BUNKER execute BUNKER'
    - '%player_world% == TORNEO execute TORNEO'
    - '%player_world% == ICEZONE execute ICEZONE'
    - '%player_world% == VOLCAN execute VOLCAN'
    - '%player_world% == COLISEO execute COLISEO'
    - '%player_world% == SPIRITUAL execute SPIRITUAL'
    actions:
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      default:
      - 'player_command_as_op: rg flag __global__ pvp deny'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'cancel_event: true'
      - 'message:  &8Night&FArena >> &7Cabron, peneee'
      - 'player_command_as_op: worldborder set 400'
      - 'to_all: player_send_chat: /as1kiu34d'
      SPAWN:
      - 'player_command_as_op: rg flag __global__ pvp deny'
      - 'cancel_event: true'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'console_command: servervariables set estado_del_portal off'
      - 'player_command_as_op: worldborder set 400'
      - 'to_all: player_send_chat: /as1kiu34d'
      BEDROCK:
      - 'cancel_event: true'
      - 'player_command_as_op: rg flag __global__ pvp deny'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'player_command_as_op: schem load BEDROCK'
      - 'player_command_as_op: difficulty peaceful '
      - 'player_command_as_op: worldborder set 200'
      - 'console_command: mm mobs killall'
      - 'console_command: servervariables set estado_del_portal off'
      - 'console_command: time set day'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce enable PortalDenegado'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'player_command_as_op: execute at @a as @a in minecraft:overworld run tp -1
        64 -1'
      - 'to_all: actionbar: &8Ronda &7Finalizada;520'
      - 'to_all: message: &8'
      - 'wait: 2'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda Finalizo.'
      - 'to_all: message: &8'
      - 'console_command: effect give %player% minecraft:jump_boost 100 250'
      - 'console_command: effect give %player% minecraft:slowness 20 250'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'wait: 2'
      - 'player_command_as_op: execute at %player% in minecraft:bedrock run tp 130
        137 -71'
      - 'wait: 1'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'player_command_as_op: /paste'
      - 'wait: 4'
      - 'player_command_as_op: execute at %player% in minecraft:overworld run tp -1
        64 -1'
      - 'console_command: effect clear %player% minecraft:jump_boost'
      - 'console_command: effect clear %player% minecraft:slowness'
      AQUASTILE:
      - 'cancel_event: true'
      - 'player_command_as_op: rg flag __global__ pvp deny'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce disable OXIGENO'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'player_command_as_op: schem load AQUASTILE'
      - 'player_command_as_op: difficulty peaceful '
      - 'console_command: mm mobs killall'
      - 'player_command_as_op: worldborder set 200'
      - 'console_command: servervariables set estado_del_portal off'
      - 'console_command: time set day'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce enable PortalDenegado'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'player_command_as_op: execute at @a as @a in minecraft:overworld run tp -1
        64 -1'
      - 'to_all: actionbar: &8Ronda &7Finalizada;520'
      - 'to_all: message: &8'
      - 'wait: 2'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda Finalizo.'
      - 'to_all: message: &8'
      - 'console_command: effect give %player% minecraft:jump_boost 100 250'
      - 'console_command: effect give %player% minecraft:slowness 20 250'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'wait: 2'
      - 'player_command_as_op: execute at %player% in minecraft:aquastile run tp 80
        115 56'
      - 'wait: 1'
      - 'console_command: effect give %player% minecraft:jump_boost 100 250'
      - 'console_command: effect give %player% minecraft:slowness 20 250'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'player_command_as_op: /paste'
      - 'wait: 4'
      - 'player_command_as_op: execute at %player% in minecraft:overworld run tp -1
        64 -1'
      - 'console_command: effect clear %player% minecraft:jump_boost'
      - 'console_command: effect clear %player% minecraft:slowness'
      BUNKER:
      - 'cancel_event: true'
      - 'player_command_as_op: rg flag __global__ pvp deny'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'player_command_as_op: schem load BUNKER'
      - 'player_command_as_op: difficulty peaceful '
      - 'console_command: mm mobs killall'
      - 'player_command_as_op: worldborder set 200'
      - 'console_command: servervariables set estado_del_portal off'
      - 'console_command: time set day'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce enable PortalDenegado'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'player_command_as_op: execute at @a as @a in minecraft:overworld run tp -1
        64 -1'
      - 'to_all: actionbar: &8Ronda &7Finalizada;520'
      - 'to_all: message: &8'
      - 'wait: 2'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda Finalizo.'
      - 'to_all: message: &8'
      - 'console_command: effect give %player% minecraft:jump_boost 100 250'
      - 'console_command: effect give %player% minecraft:slowness 20 250'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'wait: 2'
      - 'player_command_as_op: execute at %player% in minecraft:bunker run tp 146
        104 -2'
      - 'wait: 1'
      - 'console_command: effect give %player% minecraft:jump_boost 100 250'
      - 'console_command: effect give %player% minecraft:slowness 20 250'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'player_command_as_op: /paste'
      - 'wait: 4'
      - 'player_command_as_op: execute at %player% in minecraft:overworld run tp -1
        64 -1'
      - 'console_command: effect clear %player% minecraft:jump_boost'
      - 'console_command: effect clear %player% minecraft:slowness'
      TORNEO:
      - 'cancel_event: true'
      - 'player_command_as_op: rg flag __global__ pvp deny'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'player_command_as_op: schem load TORNEO'
      - 'player_command_as_op: difficulty peaceful '
      - 'console_command: mm mobs killall'
      - 'player_command_as_op: worldborder set 200'
      - 'console_command: servervariables set estado_del_portal off'
      - 'console_command: time set day'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce enable PortalDenegado'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'player_command_as_op: execute at @a as @a in minecraft:overworld run tp -1
        64 -1'
      - 'to_all: actionbar: &8Ronda &7Finalizada;520'
      - 'to_all: message: &8'
      - 'wait: 2'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda Finalizo.'
      - 'to_all: message: &8'
      - 'console_command: effect give %player% minecraft:jump_boost 100 250'
      - 'console_command: effect give %player% minecraft:slowness 20 250'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'wait: 2'
      - 'player_command_as_op: execute at %player% in minecraft:torneo run tp 0 130
        -1'
      - 'wait: 1'
      - 'console_command: effect give %player% minecraft:jump_boost 100 250'
      - 'console_command: effect give %player% minecraft:slowness 20 250'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'player_command_as_op: /paste'
      - 'wait: 5'
      - 'player_command_as_op: execute at %player% in minecraft:overworld run tp -1
        64 -1'
      - 'console_command: effect clear %player% minecraft:jump_boost'
      - 'console_command: effect clear %player% minecraft:slowness'
      SPIRITUAL:
      - 'cancel_event: true'
      - 'player_command_as_op: rg flag __global__ pvp deny'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'player_command_as_op: schem load spiritual'
      - 'player_command_as_op: difficulty peaceful '
      - 'console_command: mm mobs killall'
      - 'player_command_as_op: worldborder set 200'
      - 'console_command: servervariables set estado_del_portal off'
      - 'console_command: time set day'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce enable PortalDenegado'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'player_command_as_op: execute at @a as @a in minecraft:overworld run tp -1
        64 -1'
      - 'to_all: actionbar: &8Ronda &7Finalizada;520'
      - 'to_all: message: &8'
      - 'wait: 2'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda Finalizo.'
      - 'to_all: message: &8'
      - 'console_command: effect give %player% minecraft:jump_boost 100 250'
      - 'console_command: effect give %player% minecraft:slowness 20 250'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'wait: 2'
      - 'player_command_as_op: execute at %player% in minecraft:spiritual run tp 105
        181 -76'
      - 'wait: 1'
      - 'console_command: effect give %player% minecraft:jump_boost 100 250'
      - 'console_command: effect give %player% minecraft:slowness 20 250'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'player_command_as_op: /paste'
      - 'wait: 5'
      - 'player_command_as_op: execute at %player% in minecraft:overworld run tp -1
        64 -1'
      - 'console_command: effect clear %player% minecraft:jump_boost'
      - 'console_command: effect clear %player% minecraft:slowness'
      COLISEO:
      - 'cancel_event: true'
      - 'player_command_as_op: rg flag __global__ pvp deny'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'player_command_as_op: schem load COLISEO'
      - 'player_command_as_op: difficulty peaceful '
      - 'console_command: mm mobs killall'
      - 'player_command_as_op: worldborder set 200'
      - 'console_command: servervariables set estado_del_portal off'
      - 'console_command: time set day'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce enable PortalDenegado'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'player_command_as_op: execute at @a as @a in minecraft:overworld run tp -1
        64 -1'
      - 'to_all: actionbar: &8Ronda &7Finalizada;520'
      - 'to_all: message: &8'
      - 'wait: 2'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda Finalizo.'
      - 'to_all: message: &8'
      - 'console_command: effect give %player% minecraft:jump_boost 100 250'
      - 'console_command: effect give %player% minecraft:slowness 20 250'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'wait: 2'
      - 'player_command_as_op: execute at %player% in minecraft:coliseo run tp 242
        48 200'
      - 'wait: 1'
      - 'console_command: effect give %player% minecraft:jump_boost 100 250'
      - 'console_command: effect give %player% minecraft:slowness 20 250'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'player_command_as_op: /paste'
      - 'wait: 5'
      - 'player_command_as_op: execute at %player% in minecraft:overworld run tp -1
        64 -1'
      - 'console_command: effect clear %player% minecraft:jump_boost'
      - 'console_command: effect clear %player% minecraft:slowness'
      ICEZONE:
      - 'cancel_event: true'
      - 'player_command_as_op: rg flag __global__ pvp deny'
      - 'to_all: player_send_chat: /as1kiu34d'
      - 'console_command: ce disable Daño1'
      - 'console_command: ce disable Daño2'
      - 'console_command: ce disable Daño3'
      - 'console_command: ce disable Daño4'
      - 'console_command: ce disable Daño5'
      - 'console_command: ce disable Daño6'
      - 'console_command: ce disable Daño7'
      - 'console_command: ce disable Daño8'
      - 'console_command: ce disable Daño9'
      - 'console_command: ce disable Daño10'
      - 'console_command: ce disable Daño11'
      - 'player_command_as_op: schem load ICEZONE'
      - 'player_command_as_op: difficulty peaceful '
      - 'console_command: mm mobs killall'
      - 'player_command_as_op: worldborder set 200'
      - 'console_command: servervariables set estado_del_portal off'
      - 'console_command: time set day'
      - 'console_command: ce disable PortalBedrock'
      - 'console_command: ce enable PortalDenegado'
      - 'console_command: ce disable PortalAquastile'
      - 'console_command: ce disable PortalSpiritual'
      - 'console_command: ce disable PortalTorneo'
      - 'console_command: ce disable PortalColiseo'
      - 'console_command: ce disable PortalBunker'
      - 'console_command: ce disable PortalIceZone'
      - 'console_command: ce disable PortalVolcan'
      - 'console_command: ce disable PortalMedioAquastile'
      - 'console_command: ce disable PortalMedioTorneo'
      - 'console_command: ce disable PortalMedioBunker'
      - 'console_command: ce disable PortalMedioIceZone'
      - 'console_command: ce disable PortalMedioColiseo'
      - 'console_command: ce disable PortalMedioSpiritual'
      - 'console_command: ce disable PortalMedioBedrock'
      - 'console_command: playsound minecraft:block.note_block.chime master %player%
        ~ ~ ~ 1 1 1'
      - 'player_command_as_op: execute at @a as @a in minecraft:overworld run tp -1
        64 -1'
      - 'to_all: actionbar: &8Ronda &7Finalizada;520'
      - 'to_all: message: &8'
      - 'wait: 2'
      - 'to_all: message: &8'
      - 'to_all: message:  &8Night&FArena >> &7La ronda Finalizo.'
      - 'to_all: message: &8'
      - 'console_command: effect give %player% minecraft:jump_boost 100 250'
      - 'console_command: effect give %player% minecraft:slowness 20 250'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'wait: 2'
      - 'player_command_as_op: execute at %player% in minecraft:icezone run tp 7 -10
        8'
      - 'wait: 1'
      - 'console_command: effect give %player% minecraft:jump_boost 100 250'
      - 'console_command: effect give %player% minecraft:slowness 20 250'
      - 'title: 20;100;20; &cLimpiando;&7'
      - 'player_command_as_op: /paste'
      - 'wait: 5'
      - 'player_command_as_op: execute at %player% in minecraft:overworld run tp -1
        64 -1'
      - 'console_command: effect clear %player% minecraft:jump_boost'
      - 'console_command: effect clear %player% minecraft:slowness'
    enabled: true
  Portal:
    type: wgevents_region_enter
    conditions:
    - '%region% == portal'
    - '%servervariables_globalvalue_estado_del_portal% == off'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8Night&fArena >> &7El portal esta Desactivado'
  zona:
    type: player_command
    conditions:
    - '%main_command% == /zona'
    - '%player_has_permission_conditionalevents.comando.zona% == no execute error1'
    - '%arg_1% == 1 execute zona1'
    - '%arg_1% == 2 execute zona2'
    - '%arg_1% == 3 execute zona3'
    - '%arg_1% == 4 execute zona4'
    - '%arg_1% == 5 execute zona5'
    - '%arg_1% == 6 execute zona6'
    - '%arg_1% == 7 execute zona7'
    - '%arg_1% == 8 execute zona8'
    - '%arg_1% !equals, != 1 execute error2'
    - '%arg_1% !equals, != 2 execute error2'
    - '%arg_1% !equals, != 3 execute error2'
    - '%arg_1% !equals, != 4 execute error2'
    - '%arg_1% !equals, != 5 execute error2'
    - '%arg_1% !equals, != 6 execute error2'
    - '%arg_1% !equals, != 7 execute error2'
    - '%arg_1% !equals, != 8 execute error2'
    actions:
      default:
      - 'cancel_event: true'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error2:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cTienes que poner un numero del 1 al 10 /zona
        <numero>'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error4:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cNo tienes permisos'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      zona1:
      - 'cancel_event: true'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait: 2'
      - 'player_command_as_op: worldborder set 150 20'
      zona2:
      - 'cancel_event: true'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait: 2'
      - 'player_command_as_op: worldborder set 100 20'
      zona3:
      - 'cancel_event: true'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait: 2'
      - 'player_command_as_op: worldborder set 80 30'
      - 'console_command: ce disable DeathVip'
      - 'console_command: ce disable revivirvip'
      - 'console_command: ce enable revivirdeny'
      - 'to_all: message: &8Night&FArena >> &7El comando &f/revivir &7de los &eVip
        &7y &6&lVip+ &7fue DESACTIVADO'
      zona4:
      - 'cancel_event: true'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait: 2'
      - 'player_command_as_op: worldborder set 50 30'
      - 'console_command: ce disable DeathVip'
      - 'console_command: ce disable revivirvip'
      - 'console_command: ce enable revivirdeny'
      - 'to_all: message: &8Night&FArena >> &7El comando &f/revivir &7de los &eVip
        &7y &6&lVip+ &7fue DESACTIVADO'
      zona5:
      - 'cancel_event: true'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait: 2'
      - 'player_command_as_op: worldborder set 30 30'
      - 'console_command: ce disable DeathVip'
      - 'console_command: ce disable revivirvip'
      - 'console_command: ce enable revivirdeny'
      - 'to_all: message: &8Night&FArena >> &7El comando &f/revivir &7de los &eVip
        &7y &6&lVip+ &7fue DESACTIVADO'
      zona6:
      - 'cancel_event: true'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait: 2'
      - 'player_command_as_op: worldborder set 20 30'
      - 'console_command: ce disable DeathVip'
      - 'console_command: ce disable revivirvip'
      - 'console_command: ce enable revivirdeny'
      - 'to_all: message: &8Night&FArena >> &7El comando &f/revivir &7de los &eVip
        &7y &6&lVip+ &7fue DESACTIVADO'
      zona7:
      - 'cancel_event: true'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait: 2'
      - 'player_command_as_op: worldborder set 10 30'
      - 'console_command: ce disable DeathVip'
      - 'console_command: ce disable revivirvip'
      - 'console_command: ce enable revivirdeny'
      - 'to_all: message: &8Night&FArena >> &7El comando &f/revivir &7de los &eVip
        &7y &6&lVip+ &7fue DESACTIVADO'
      zona8:
      - 'cancel_event: true'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait_ticks: 10'
      - 'to_all: title: 2;5;2;&4&l\\         &c&l☒         &4&l//;&7Borde Reduciendose'
      - 'playsound: BLOCK_NOTE_BLOCK_BIT;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_BASS;10;-5'
      - 'playsound: BLOCK_NOTE_BLOCK_SNARE;10;-5'
      - 'wait: 2'
      - 'player_command_as_op: worldborder set 5 30'
      - 'console_command: ce disable DeathVip'
      - 'console_command: ce disable revivirvip'
      - 'console_command: ce enable revivirdeny'
      - 'to_all: message: &8Night&FArena >> &7El comando &f/revivir &7de los &eVip
        &7y &6&lVip+ &7fue DESACTIVADO'
  revivirvip:
    type: player_command
    conditions:
    - '%main_command% == /revivir'
    - '%player_has_permission_conditionalevents.comando.revivir% == no execute error1'
    - '%player_world% == spawn execute SPAWN'
    - '%player_world% == BEDROCK execute BEDROCK'
    - '%player_world% == AQUASTILE execute AQUASTILE'
    - '%player_world% == BUNKER execute BUNKER'
    - '%player_world% == TORNEO execute TORNEO'
    - '%player_world% == ICEZONE execute ICEZONE'
    - '%player_world% == COLISEO execute COLISEO'
    - '%player_world% == SPIRITUAL execute SPIRITUAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &7Aca no funciona'
      spawn:
      - 'cancel_event: true'
      BEDROCK:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:regeneration 10 125'
      - 'console_command: servervariables set muerto 0 %player%'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f3'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f2'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f1'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Fuistes revivido'
      - 'console_command: mvtp %player% bedrock'
      - 'console_command: gamemode survival %player%'
      - 'to_all: message: &8Night&FArena >> &7El jugador &f%player% &7fue REVIVIDO'
      AQUASTILE:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:regeneration 10 125'
      - 'console_command: servervariables set muerto 0 %player%'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f3'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f2'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f1'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Fuistes revivido'
      - 'console_command: mvtp %player% aquastile'
      - 'console_command: gamemode survival %player%'
      - 'to_all: message: &8Night&FArena >> &7El jugador &f%player% &7fue REVIVIDO'
      BUNKER:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:regeneration 10 125'
      - 'console_command: servervariables set muerto 0 %player%'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f3'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f2'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f1'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Fuistes revivido'
      - 'console_command: mvtp %player% bunker'
      - 'console_command: gamemode survival %player%'
      - 'to_all: message: &8Night&FArena >> &7El jugador &f%player% &7fue REVIVIDO'
      TORNEO:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:regeneration 10 125'
      - 'console_command: servervariables set muerto 0 %player%'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f3'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f2'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f1'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Fuistes revivido'
      - 'console_command: mvtp %player% torneo'
      - 'console_command: gamemode survival %player%'
      - 'to_all: message: &8Night&FArena >> &7El jugador &f%player% &7fue REVIVIDO'
      ICEZONE:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:regeneration 10 125'
      - 'console_command: servervariables set muerto 0 %player%'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f3'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f2'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f1'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Fuistes revivido'
      - 'console_command: mvtp %player% icezone'
      - 'console_command: gamemode survival %player%'
      - 'to_all: message: &8Night&FArena >> &7El jugador &f%player% &7fue REVIVIDO'
      COLISEO:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:regeneration 10 125'
      - 'console_command: servervariables set muerto 0 %player%'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f3'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f2'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f1'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Fuistes revivido'
      - 'console_command: mvtp %player% coliseo'
      - 'console_command: gamemode survival %player%'
      - 'to_all: message: &8Night&FArena >> &7El jugador &f%player% &7fue REVIVIDO'
      SPIRITUAL:
      - 'cancel_event: true'
      - 'console_command: effect give %player% minecraft:regeneration 10 125'
      - 'console_command: servervariables set muerto 0 %player%'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f3'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f2'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Seras revivido en: &f1'
      - 'wait: 1'
      - 'message: &8Night&FArena >> &7Fuistes revivido'
      - 'console_command: mvtp %player% spiritual'
      - 'console_command: gamemode survival %player%'
      - 'to_all: message: &8Night&FArena >> &7El jugador &f%player% &7fue REVIVIDO'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error2:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cTienes que poner un numero del 1 al 10 /zona
        <numero>'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
    enabled: true
  revivirdeny:
    type: player_command
    conditions:
    - '%main_command% == /revivir'
    - '%player_has_permission_conditionalevents.comando.revivir% == no execute error1'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cEl comando esta desactivado'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
    enabled: false
  OXIGENO:
    type: repetitive
    repetitive_time: 0.01
    actions:
      default:
      - 'to_all: actionbar: &8[&bOxigeno&8]: &f%objective_score_{T1}%%;1'
      - 'wait_ticks: 1'
      - 'to_all: actionbar: &8[&bOxigeno&8]: &f%objective_score_{T1}%%;1'
      - 'wait_ticks: 1'
      - 'to_all: actionbar: &8[&bOxigeno&8]: &f%objective_score_{T1}%%;1'
      - 'wait_ticks: 1'
      - 'to_all: actionbar: &8[&bOxigeno&8]: &f%objective_score_{T1}%%;1'
      - 'wait_ticks: 1'
      - 'to_all: actionbar: &8[&bOxigeno&8]: &f%objective_score_{T1}%%;1'
      - 'wait_ticks: 1'
      - 'to_all: actionbar: &8[&bOxigeno&8]: &f%objective_score_{T1}%%;1'
      - 'wait_ticks: 1'
      - 'to_all: actionbar: &8[&bOxigeno&8]: &f%objective_score_{T1}%%;1'
      - 'wait_ticks: 1'
      - 'to_all: actionbar: &8[&bOxigeno&8]: &f%objective_score_{T1}%%;1'
      - 'wait_ticks: 1'
      - 'to_all: actionbar: &8[&bOxigeno&8]: &f%objective_score_{T1}%%;1'
      - 'wait_ticks: 1'
      - 'to_all: actionbar: &8[&bOxigeno&8]: &f%objective_score_{T1}%%;1'
    enabled: false
  stopdeny:
    type: player_command
    conditions:
    - '%main_command% == /stop'
    actions:
      default:
      - 'cancel_event: true'
  Pvp:
    type: player_command
    conditions:
    - '%main_command% == /pvp'
    - '%player_has_permission_conditionalevents.comando.pvp% == no execute error1'
    - '%args_length% == 0 execute error2'
    - '%arg_1% == on execute activado'
    - '%arg_1% == off execute desactivado'
    - '%arg_1% !equals, != on execute error2'
    - '%arg_1% !equals, != off execute error2'
    actions:
      default:
      - 'cancel_event: true'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error2:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cTienes que poner &7on &co &7off /pvp <evento>'
      activado:
      - 'cancel_event: true'
      - 'player_command_as_op: rg flag __global__ pvp allow'
      - 'to_all: message: &8Night&FArena >> &aPVP ACTIVADO'
      desactivado:
      - 'cancel_event: true'
      - 'player_command_as_op: rg flag __global__ pvp deny'
      - 'to_all: message: &8Night&FArena >> &ePVP DESACTIVADO'
  clearitems:
    type: player_command
    conditions:
    - '%main_command% == /clx'
    - '%player_has_permission_conditionalevents.comando.clear% == no execute error1'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message: &8Night&FArena >> &7Se hizo clear a todos'
      - 'console_command: clear @a'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
