Events:
  GanadorCommand:
    type: player_command
    conditions:
    - '%main_command% == /winner'
    - '%player_has_permission_conditionalevents.comando.winner% == no execute error1'
    - '%args_length% == 0 execute error2'
    - '%arg_1% == BEDROCK execute correcto0'
    - '%arg_1% == SPIRITUAL execute correcto1'
    - '%arg_1% == COLISEO execute correcto2'
    - '%arg_1% == AQUASTILE execute correcto3'
    - '%arg_1% == TORNEO execute correcto4'
    - '%arg_1% == ICEZONE execute correcto5'
    - '%arg_1% == VOLCAN execute correcto6'
    - '%arg_1% == BUNKER execute correcto7'
    actions:
      default:
      - 'cancel_event: true'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      error2:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cTienes que poner un mensaje /ganador <win>'
      correcto0:
      - 'cancel_event: true'
      - 'to_all: message: &8Night&FArena >> &7El mapa ganador fue:&7 %arg_1% '
      - 'to_all: title: 20;40;20; &6Ganador;&7 %arg_1%'
      - 'playsound: ENTITY_DRAGON_FIREBALL_EXPLODE;10000;1'
      - 'playsound: ENTITY_FIREWORK_ROCKET_TWINKLE_FAR;10000;0.2'
      correcto1:
      - 'cancel_event: true'
      - 'to_all: message: &8Night&FArena >> &7El mapa ganador fue:#D7FEFF %arg_1% '
      - 'to_all: title: 20;40;20; &6Ganador;#D7FEFF %arg_1%'
      - 'playsound: ENTITY_DRAGON_FIREBALL_EXPLODE;10000;1'
      - 'playsound: ENTITY_FIREWORK_ROCKET_TWINKLE_FAR;10000;0.2'
      correcto2:
      - 'cancel_event: true'
      - 'to_all: message: &8Night&FArena >> &7El mapa ganador fue:#B45454 %arg_1% '
      - 'to_all: title: 20;40;20; &6Ganador;#B45454 %arg_1%'
      - 'playsound: ENTITY_DRAGON_FIREBALL_EXPLODE;10000;1'
      - 'playsound: ENTITY_FIREWORK_ROCKET_TWINKLE_FAR;10000;0.2'
      correcto3:
      - 'cancel_event: true'
      - 'to_all: message: &8Night&FArena >> &7El mapa ganador fue:#9597F2 %arg_1% '
      - 'to_all: title: 20;40;20; &6Ganador;#9597F2 %arg_1%'
      - 'playsound: ENTITY_DRAGON_FIREBALL_EXPLODE;10000;1'
      - 'playsound: ENTITY_FIREWORK_ROCKET_TWINKLE_FAR;10000;0.2'
      correcto4:
      - 'cancel_event: true'
      - 'to_all: message: &8Night&FArena >> &7El mapa ganador fue:#F3A44C %arg_1% '
      - 'to_all: title: 20;40;20; &6Ganador;#F3A44C %arg_1%'
      - 'playsound: ENTITY_DRAGON_FIREBALL_EXPLODE;10000;1'
      - 'playsound: ENTITY_FIREWORK_ROCKET_TWINKLE_FAR;10000;0.2'
      correcto5:
      - 'cancel_event: true'
      - 'to_all: message: &8Night&FArena >> &7El mapa ganador fue:#CAE1F1 %arg_1% '
      - 'to_all: title: 20;40;20; &6Ganador;#CAE1F1 %arg_1%'
      - 'playsound: ENTITY_DRAGON_FIREBALL_EXPLODE;10000;1'
      - 'playsound: ENTITY_FIREWORK_ROCKET_TWINKLE_FAR;10000;0.2'
      correcto6:
      - 'cancel_event: true'
      - 'to_all: message: &8Night&FArena >> &7El mapa ganador fue:#5D3D43 %arg_1% '
      - 'to_all: title: 20;40;20; &6Ganador;#5D3D43 %arg_1%'
      - 'playsound: ENTITY_DRAGON_FIREBALL_EXPLODE;10000;1'
      - 'playsound: ENTITY_FIREWORK_ROCKET_TWINKLE_FAR;10000;0.2'
      correcto7:
      - 'cancel_event: true'
      - 'to_all: message: &8Night&FArena >> &7El mapa ganador fue:#A44B4B %arg_1% '
      - 'to_all: title: 20;40;20; &6Ganador;#A44B4B %arg_1%'
      - 'playsound: ENTITY_DRAGON_FIREBALL_EXPLODE;10000;1'
      - 'playsound: ENTITY_FIREWORK_ROCKET_TWINKLE_FAR;10000;0.2'
  WinsPlayer:
    type: player_command
    conditions:
    - '%main_command% == /阿什伊哦'
    - '%args_length% == 0 execute error2'
    actions:
      default:
      - 'to_all: centered_message: '
      - 'to_all: message: &8Night&FArena >> &7Ganador de esta ronda &f%arg_1%'
      - 'to_all: centered_message: '
      - 'console_command: scoreboard players add %arg_1% wins 1'
      - 'to_all: title: 20;40;20; &6Ganador;#A44B4B %arg_1%'
      - 'playsound: ENTITY_DRAGON_FIREBALL_EXPLODE;10000;1'
      - 'playsound: ENTITY_FIREWORK_ROCKET_TWINKLE_FAR;10000;0.2'
      - 'console_command: playsound minecraft:block.note_block.iron_xylophone master
        @a ~ ~ ~ 1 1 1'
      error1:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &c&lNo tienes permisos para este comando'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'
      error2:
      - 'cancel_event: true'
      - 'message: &8Night&FArena >> &cTienes que poner un mensaje /bc <msg>'
      - 'console_command: playsound minecraft:block.note_block.didgeridoo master %player%
        ~ ~ ~ 1 1 1'