Events:
  PvpActivado:
    type: player_command
    conditions:
    - '%main_command% == /mce-pvp-activo'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message:  &6&l☢ &a&lPvP Activado! &6&l☢'
      - 'console_command: ce disable pvpoff'
      - 'console_command: svar set PvpMensaje on'
      - 'to_all: player_command_as_op: pvp on'
      - 'to_all: playsound_resource_pack: mce_pvp;1;1'
    enabled: true
  PvpDesactivado:
    type: player_command
    conditions:
    - '%main_command% == /mce-pvp-desactivo'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: player_command_as_op: pvp off'
      - 'console_command: svar set PvpMensaje off'
      - 'console_command: ce enable pvpoff'
      - 'to_all: message:  &6&l☢ &e&lPvP Desactivado &6&l☢'
      - 'to_all: playsound_resource_pack: mce_pvp;1;1'
    enabled: true
  pvpoff:
    type: player_attack
    conditions:
    - '%victim% == PLAYER'
    - '%random_1_4% == 4 execute denegar'
    - '%random_1_4% == 2 execute denegar'
    actions:
      default:
      - 'cancel_event: true'
      denegar:
      - 'cancel_event: true'
      - 'actionbar: &cPvP Desactivado;40'
    enabled: true
  PvpAutomaticoComando:
    type: player_command
    conditions:
    - '%main_command% == /mcc-pvp-auto-activar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: ce enable PvpAutomatica'
  PvpAutomaticoNoComando:
    type: player_command
    conditions:
    - '%main_command% == /mcc-pvp-auto-desactivar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: ce disable PvpAutomatica'
  Pvpmal:
    type: player_command
    conditions:
    - '%main_command% == /pvp'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &4Comando Invalido'
    enabled: true
  LLuviaAcidasi:
    type: player_command
    conditions:
    - '%main_command% == /mce-lluvia-activar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message:  &c¡Cuidado! &2Se aproxima una &aLluvia acida. &e¡Ponte
        a cubierto!'
      - 'console_command: ce enable LLuviaAcida'
      - 'console_command: ce enable LLuviarep'
  LLuviaAcidano:
    type: player_command
    conditions:
    - '%main_command% == /mce-lluvia-desactivar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message:  &2La lluvia acida &aa llegado a &esu fin.'
      - 'console_command: ce disable LLuviaAcida'
      - 'console_command: ce disable LLuviarep'
      - 'wait: 1'
      - 'console_command: weather clear'
  LLuviaAcidanoAutoComand:
    type: player_command
    conditions:
    - '%main_command% == /mcc-lluvia-auto-desactivar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: ce disable LLuviaAcidaAutomatica'
  LLuviaAcidasiAutoComand:
    type: player_command
    conditions:
    - '%main_command% == /mcc-lluvia-auto-activar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: ce enable LLuviaAcidaAutomatica'
  IdropMi:
    type: player_command
    conditions:
    - '%main_command% == /mce-idrop-a-mi'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aUn &6Drop ha caido &ave a las'
      - 'to_all: message:                  &acordenadas'
      - 'to_all: message: '
      - 'to_all: message:           &7X: &e%player_x% &7Y: &e%player_y% &7Z: &e%player_z%'
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'to_all: playsound: ENTITY_ARMOR_STAND_BREAK;1;1'
  FinalIniciar:
    type: player_command
    conditions:
    - '%main_command% == /mcc-batallafinal-iniciar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: worldborder set 100000'
      - 'console_command: worldborder damage buffer 0'
      - 'console_command: time set day'
      - 'console_command: ce disable PvpAutomatica'
      - 'console_command: ce enable FinalFinalizar'
      - 'console_command: ce enable DetectarFueraZ'
      - 'console_command: ce call PvpDesactivadocall'
      - 'console_command: stopsound @a'
      - 'console_command: ce enable CordenadasGuardadas'
      - 'player_send_chat: /cordsguardadasborder'
      - 'console_command: deop %player%'
      - 'console_command: tp @a %player%'
      - 'console_command: svar set Borde 700'
      - 'console_command: ce enable ReducirBorde'
      - 'console_command: worldborder set %servervariables_globalvalue_Borde%'
      - 'console_command: effect give @a minecraft:slowness 10 250'
      - 'console_command: effect give @a minecraft:jump_boost 10 250'
      - 'console_command: effect give @a minecraft:regeneration 15 250'
      - 'console_command: effect give @a minecraft:saturation 15 100'
      - 'console_command: effect give @a minecraft:instant_health 15 100'
      - 'console_command: ce enable ColocarVida1'
      - 'to_all: player_send_chat: /ponerse1vida'
      - 'console_command: ce enable EventoMuerteFinal'
      - 'console_command: ce disable EventoMuerte'
      - 'to_all: playsound: ENTITY_ENDER_DRAGON_GROWL;1;1'
      - 'console_command: give @a minecraft:bread 16'
      - 'wait: 8'
      - 'console_command: ce disable DetectarFueraZ'
      - 'console_command: ce disable CordenadasGuardadas'
      - 'console_command: ce disable ColocarVida1'
      - 'console_command: op %player%'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aLa Batalla final ha comenzado'
      - 'to_all: message:                     &e¡SUERTE!'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
    enabled: true
  FinalFinalizar:
    type: player_command
    conditions:
    - '%main_command% == /mcc-batallafinal-finalizar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: time set day'
      - 'console_command: ce disable PvpAutomatica'
      - 'console_command: ce call PvpDesactivadocall'
      - 'console_command: ce disable ReducirBorde'
      - 'console_command: ce disable ColocarVida1'
      - 'console_command: ce disable EventoMuerteFinal'
      - 'console_command: ce enable EventoMuerte'
      - 'console_command: ce disable FinalIniciar'
      - 'console_command: stopsound @a'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aBatalla final Finalizada'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'console_command: ce enable DetectorDeGanador'
      - 'to_all: playsound: ENTITY_ENDER_DRAGON_DEATH;1;1'
      - 'wait: 2'
      - 'to_all: player_send_chat: /detectandosigane'
      - 'wait: 1'
      - 'console_command: ce disable DetectorDeGanador'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:20,FireworksItem:{id:"minecraft:firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;11743532]}],Flight:1}}}}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:35,FireworksItem:{id:"minecraft:firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Trail:1,Colors:[I;11743532,14602026,4312372],FadeColors:[I;15435844]}],Flight:2}}}}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:30}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:20,FireworksItem:{id:"minecraft:firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;11743532]}],Flight:1}}}}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:30,FireworksItem:{id:"minecraft:firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Trail:1,Colors:[I;11743532,14602026,4312372],FadeColors:[I;15435844]}],Flight:2}}}}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:20}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:20,FireworksItem:{id:"minecraft:firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;11743532]}],Flight:1}}}}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40,FireworksItem:{id:"minecraft:firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;11743532]}],Flight:1}}}}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:20,FireworksItem:{id:"minecraft:firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;11743532]}],Flight:1}}}}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:30,FireworksItem:{id:"minecraft:firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;11743532]}],Flight:1}}}}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:10}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:20,FireworksItem:{id:"minecraft:firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Trail:1,Colors:[I;11743532,14602026,4312372],FadeColors:[I;15435844]}],Flight:2}}}}'
      - 'wait: 1'
      - 'console_command: kill @e[type=armor_stand]'
    enabled: true
  DetectorDeGanador:
    type: player_command
    conditions:
    - '%main_command% == /detectandosigane'
    - '%player_gamemode% == SURVIVAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'to_all: message: &a¡Ganador &6&l%player%&a!'
      - 'to_all: title: 20;40;40; &6¡Ganador!;&a%player%'
      - 'console_command: spreadplayers %player_x% %player_z% 4 9 false @e[type=armor_stand]'
      - 'console_command: ce disable EventoMuerteFinal'
      - 'console_command: ce disable FinalFinalizar'
      - 'console_command: ce disable FinalIniciar'
      - 'console_command: ce disable ReducirBorde'
      - 'console_command: ce disable ColocarVida1'
    enabled: false
  ColocarVida1:
    type: player_command
    conditions:
    - '%main_command% == /ponerse1vida'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &f&lMc&4&lExtremo &7>> &aColocando Spawn'
      - 'console_command: svar set Vidas 1 %player%'
      - 'console_command: spreadplayers %servervariables_globaldisplay_Cord_X% %servervariables_globaldisplay_Cord_Z%
        0 400 true %player%'
      - 'console_command: effect give %player% minecraft:instant_health 10 100'
    enabled: false
  DetectarFueraZ:
    type: player_damage
    cooldown: 20
    conditions:
    - '%cause% == WORLD_BORDER'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &f&lMc&4&lExtremo &7>> &aRedirigiendo spawn'
      - 'player_send_chat: /ponerse1vida'
      cooldown:
      - 'cancel_event: true'
    enabled: false
  ReducirBorde:
    type: player_command
    conditions:
    - '%main_command% == /mcc-borde-reducir'
    - '%player_is_op% == yes'
    - '%servervariables_globalvalue_Borde% <= 40 execute borde1'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: svar reduce Borde 40'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &eEl &cborde &ese reducirá en:'
      - 'to_all: message: '
      - 'to_all: message:                 &c30 &esegundos'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 30'
      - 'console_command: worldborder set %servervariables_globalvalue_Borde% 30'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:       &aReducción de &4borde &acompledata.'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      borde1:
      - 'cancel_event: true'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &eEl &cborde &ese reducirá en:'
      - 'to_all: message: '
      - 'to_all: message:                 &c30 &esegundos'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 30'
      - 'console_command: worldborder set 5 30'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:       &aReducción de &4borde &acompledata.'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
    enabled: true
  CordenadasGuardadas:
    type: player_command
    conditions:
    - '%main_command% == /cordsguardadasborder'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: svar set Cord_Z %player_z%'
      - 'console_command: svar set Cord_X %player_x%'
      - 'to_all: message:  &e| &6Cordenadas del Centro: &7&lX: &f%servervariables_globaldisplay_Cord_X%
        &7&lZ: &f%servervariables_globaldisplay_Cord_Z%'
      - 'console_command: worldborder center %servervariables_globaldisplay_Cord_X%
        %servervariables_globaldisplay_Cord_Z%'
    enabled: false
