Events:
  PvpActivado:
    type: player_command
    conditions:
    - '%main_command% == /mce-pvp-activo'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message: &6&l☢ &a&lPvP Activado! &6&l☢'
      - 'console_command: ce disable pvpoff'
      - 'to_all: player_command_as_op: pvp on'
      - 'to_all: playsound_resource_pack: custom.pvp;1;1'
    enabled: true
  PvpDesactivado:
    type: player_command
    conditions:
    - '%main_command% == /mce-pvp-desactivo'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: player_command_as_op: pvp off'
      - 'to_all: message: &6&l☢ &e&lPvP Desactivado &6&l☢'
      - 'to_all: playsound_resource_pack: custom.pvp;1;1'
      - 'console_command: ce enable pvpoff'
    enabled: true
  pvpoff:
    type: player_attack
    conditions:
    - '%victim% == PLAYER'
    - '%random_1_4% == 4 execute denegar'
    - '%random_1_4% == 2 execute denegar'
    actions:
      default:
      - 'cancel_event: true'
      denegar:
      - 'cancel_event: true'
      - 'actionbar: &cPvP Desactivado;40'
    enabled: true
  Pvpmal:
    type: player_command
    conditions:
    - '%main_command% == /pvp'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &4Comando Invalido'
    enabled: true
