Events:
  PvpActivado:
    type: player_command
    conditions:
    - '%main_command% == /mce-pvp-activo'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message:  &6&l☢ &a&lPvP Activado! &6&l☢'
      - 'console_command: ce disable pvpoff'
      - 'console_command: svar set PvpMensaje on'
      - 'to_all: player_command_as_op: pvp on'
      - 'to_all: playsound_resource_pack: mce_pvp;1;1'
    enabled: true
  PvpDesactivado:
    type: player_command
    conditions:
    - '%main_command% == /mce-pvp-desactivo'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: player_command_as_op: pvp off'
      - 'console_command: svar set PvpMensaje off'
      - 'console_command: ce enable pvpoff'
      - 'to_all: message:  &6&l☢ &e&lPvP Desactivado &6&l☢'
      - 'to_all: playsound_resource_pack: mce_pvp;1;1'
    enabled: true
  pvpoff:
    type: player_attack
    conditions:
    - '%victim% == PLAYER'
    - '%random_1_4% == 4 execute denegar'
    - '%random_1_4% == 2 execute denegar'
    actions:
      default:
      - 'cancel_event: true'
      denegar:
      - 'cancel_event: true'
      - 'actionbar: &cPvP Desactivado;40'
    enabled: true
  PvpAutomaticoComando:
    type: player_command
    conditions:
    - '%main_command% == /mce-pvp-auto-activar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: ce enable PvpAutomatica'
  PvpAutomaticoNoComando:
    type: player_command
    conditions:
    - '%main_command% == /mce-pvp-auto-desactivar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: ce disable PvpAutomatica'
  Pvpmal:
    type: player_command
    conditions:
    - '%main_command% == /pvp'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &4Comando Invalido'
    enabled: true
  LLuviaAcidasi:
    type: player_command
    conditions:
    - '%main_command% == /mce-lluvia-activar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message:  &c¡Cuidado! &2Se aproxima una &aLluvia acida. &e¡Ponte
        a cubierto!'
      - 'console_command: ce enable LLuviaAcida'
      - 'console_command: ce enable LLuviarep'
  LLuviaAcidano:
    type: player_command
    conditions:
    - '%main_command% == /mce-lluvia-desactivar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message:  &2La lluvia acida &aa llegado a &esu fin.'
      - 'console_command: ce disable LLuviaAcida'
      - 'console_command: ce disable LLuviarep'
      - 'wait: 1'
      - 'console_command: weather clear'
  LLuviaAcidanoAutoComand:
    type: player_command
    conditions:
    - '%main_command% == /mce-lluvia-auto-desactivar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: ce disable LLuviaAcidaAutomatica'
  LLuviaAcidasiAutoComand:
    type: player_command
    conditions:
    - '%main_command% == /mce-lluvia-auto-activar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: ce enable LLuviaAcidaAutomatica'
  IdropMi:
    type: player_command
    conditions:
    - '%main_command% == /mce-idrop-a-mi'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aUn &6Drop ha caido &ave a las'
      - 'to_all: message:                  &acordenadas'
      - 'to_all: message: '
      - 'to_all: message:           &7X: &e%player_x% &7Y: &e%player_y% &7Z: &e%player_z%'
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'to_all: playsound: ENTITY_ARMOR_STAND_BREAK;1;1'
  FinalIniciar:
    type: player_command
    conditions:
    - '%main_command% == /mce-finalpvp-iniciar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: time set day'
      - 'console_command: ce disable PvpAutomatica'
      - 'console_command: ce enable FinalFinalizar'
      - 'console_command: ce call PvpDesactivadocall'
      - 'console_command: tp @a %player_x% %player_y% %player_z%'
      - 'console_command: worldborder center %player_x% %player_z%'
      - 'wait: 3'
      - 'console_command: ce enable EventoMuerteFinal'
      - 'console_command: effect give @a minecraft:slowness 20 250'
      - 'console_command: effect give @a minecraft:jump_boost 20 250'
      - 'console_command: spreadplayers %player_x% %player_z% 40 200 false @a'
      - 'console_command: effect give @a minecraft:regeneration 10 100'
      - 'console_command: effect give @a minecraft:saturation 10 100'
      - 'console_command: worldborder set 230'
      - 'wait: 1'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aLa Batalla final ha comenzado'
      - 'to_all: message:                     &e¡SUERTE!'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'to_all: playsound: ENTITY_ENDER_DRAGON_GROWL;1;1'
      - 'console_command: give @a minecraft:bread 16'
      - 'wait: 20'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &eEl &cborde &ese reducirá en:'
      - 'to_all: message: '
      - 'to_all: message:                     &c20 &esegundos'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 20'
      - 'console_command: worldborder set 200 30'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aReducción de &4borde &acompledata.'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &eEl &cborde &ese reducirá en:'
      - 'to_all: message: '
      - 'to_all: message:                     &c20 &esegundos'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 20'
      - 'console_command: worldborder set 170 30'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aReducción de &4borde &acompledata.'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &eEl &cborde &ese reducirá en:'
      - 'to_all: message: '
      - 'to_all: message:                     &c20 &esegundos'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 20'
      - 'console_command: worldborder set 140 30'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aReducción de &4borde &acompledata.'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &eEl &cborde &ese reducirá en:'
      - 'to_all: message: '
      - 'to_all: message:                     &c20 &esegundos'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 20'
      - 'console_command: worldborder set 100 30'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aReducción de &4borde &acompledata.'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &eEl &cborde &ese reducirá en:'
      - 'to_all: message: '
      - 'to_all: message:                     &c20 &esegundos'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 20'
      - 'console_command: worldborder set 80 30'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aReducción de &4borde &acompledata.'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &eEl &cborde &ese reducirá en:'
      - 'to_all: message: '
      - 'to_all: message:                     &c20 &esegundos'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 20'
      - 'console_command: worldborder set 50 30'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aReducción de &4borde &acompledata.'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &eEl &cborde &ese reducirá en:'
      - 'to_all: message: '
      - 'to_all: message:                     &c20 &esegundos'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 20'
      - 'console_command: worldborder set 20 30'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aReducción de &4borde &acompledata.'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &eEl &cborde &ese reducirá en:'
      - 'to_all: message: '
      - 'to_all: message:                     &c20 &esegundos'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 20'
      - 'console_command: worldborder set 10 30'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aReducción de &4borde &acompledata.'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &eEl &cborde &ese reducirá en:'
      - 'to_all: message: '
      - 'to_all: message:                     &c20 &esegundos'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 20'
      - 'console_command: worldborder set 5 30'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aReducción de &4borde &acompledata.'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &eEl &cborde &ese reducirá en:'
      - 'to_all: message: '
      - 'to_all: message:                     &c20 &esegundos'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'wait: 20'
      - 'console_command: worldborder set 1 30'
      - 'wait: 30'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aReducción de &4borde &acompledata.'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
    enabled: false
  FinalFinalizar:
    type: player_command
    conditions:
    - '%main_command% == /mce-finalpvp-finalizar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: time set day'
      - 'console_command: ce disable PvpAutomatica'
      - 'console_command: ce call PvpDesactivadocall'
      - 'to_all: message:  &f&m------[&f &lMinecraft &4&lExtremo &f&m]------'
      - 'to_all: message: '
      - 'to_all: message:         &aBatalla final Finalizada'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------[-------------]----------'
      - 'to_all: playsound: ENTITY_ARMOR_STAND_BREAK;1;1'
      - 'wait: 2'
      - 'to_all: player_send_chat: /detectandosigane'
      - 'wait: 1'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait_ticks: 15'
      - 'player_command_as_op: execute as @e[type=armor_stand,sort=nearest,limit=5]
        at @s run summon firework_rocket ~ ~1 ~ {LifeTime:40}'
      - 'wait: 1'
      - 'console_command: kill @e[type=armor_stand]'
    enabled: true
  DetectorDeGanador:
    type: player_command
    conditions:
    - '%main_command% == /detectandosigane'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'console_command: summon armor_stand %player_x% %player_y% %player_z% {Invisible:1b}'
      - 'to_all: message:         &a¡Ganador &6&l%player%&a!'
      - 'console_command: spreadplayers %player_x% %player_z% 4 9 false @e[type=armor_stand]'
    enabled: true
