Events:
  PvpActivado:
    type: player_command
    conditions:
    - '%main_command% == /mce-pvp-activo'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message: &6&l☢ &a&lPvP Activado! &6&l☢'
      - 'to_all: player_command_as_op: pvp on'
      - 'to_all: playsound_resource_pack: custom.pvp;1;1'
    enabled: true
  PvpDesactivado:
    type: player_command
    conditions:
    - '%main_command% == /mce-pvp-desactivo'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: player_command_as_op: pvp off'
      - 'to_all: message: &6&l☢ &e&lPvP Desactivado &6&l☢'
      - 'to_all: playsound_resource_pack: custom.pvp;1;1'
    enabled: true
  PvpDe:
    type: player_command
    conditions:
    - '%main_command% == /mce-pvp-desactivo'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: player_command_as_op: pvp off'
      - 'to_all: message: &6&l☢ &e&lPvP Desactivado &6&l☢'
      - 'to_all: playsound_resource_pack: custom.pvp;1;1'
    enabled: true
  pvpoff:
    type: player_attack
    conditions:
    - '%vault_group% == impostor execute default'
    - '%vault_group% == inocente execute default'
    actions:
      default:
      - 'cancel_event: true'
    enabled: false