Events:
  PvpActivado:
    type: player_command
    conditions:
    - '%main_command% == /mce-pvp-activo'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message: &6&l☢ &a&lPvP Activado! &6&l☢'
      - 'console_command: ce disable pvpoff'
      - 'console_command: svar set PvpMensaje on'
      - 'to_all: player_command_as_op: pvp on'
      - 'to_all: playsound_resource_pack: custom.pvp;1;1'
    enabled: true
  PvpDesactivado:
    type: player_command
    conditions:
    - '%main_command% == /mce-pvp-desactivo'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: player_command_as_op: pvp off'
      - 'console_command: svar set PvpMensaje off'
      - 'console_command: ce enable pvpoff'
      - 'to_all: message: &6&l☢ &e&lPvP Desactivado &6&l☢'
      - 'to_all: playsound_resource_pack: custom.pvp;1;1'
    enabled: true
  pvpoff:
    type: player_attack
    conditions:
    - '%victim% == PLAYER'
    - '%random_1_4% == 4 execute denegar'
    - '%random_1_4% == 2 execute denegar'
    actions:
      default:
      - 'cancel_event: true'
      denegar:
      - 'cancel_event: true'
      - 'actionbar: &cPvP Desactivado;40'
    enabled: true
  Pvpmal:
    type: player_command
    conditions:
    - '%main_command% == /pvp'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &4Comando Invalido'
    enabled: true
  LLuviaAcidasi:
    type: player_command
    conditions:
    - '%main_command% == /mce-lluvia-activar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message: &c¡Cuidado! &2Se aproxima una &aLluvia acida. &e¡Ponte a
        cubierto!'
      - 'console_command: ce enable LLuviaAcida'
      - 'console_command: ce enable LLuviarep'
  LLuviaAcidano:
    type: player_command
    conditions:
    - '%main_command% == /mce-lluvia-desactivar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message: &2La lluvia acida &aa llegado a &esu fin.'
      - 'console_command: ce disable LLuviaAcida'
      - 'console_command: ce disable LLuviarep'
      - 'wait: 1'
      - 'console_command: weather clear'
