Events:
  Muerte:
    type: player_death
    conditions:
    - '%objective_score_{vidas}% == 1 execute action2'
    actions:
      default:
      - 'console_command: minecraft:scoreboard players remove %player% vidas 1'
      - 'to_all: message: &c&l❌ &e%player% &etiene &2%objective_score_{vidas}% &ede 3 vidas.'
      - 'to_all: playsound_resource_pack: custom.muerte;1;1'
      action2:
      - 'console_command: gamemode spectator %player%'
      - 'to_all: message: &6______________________________________________'
      - 'to_all: message: '
      - 'to_all: message: &6☠'
      - 'to_all: message: &6☠   &cEl jugador &b&l%player% &cfue eliminado!'
      - 'to_all: message: &6☠          &cSu aventura ha terminado.'
      - 'to_all: message: &6☠'
      - 'to_all: message: '
      - 'to_all: message: &6______________________________________________'
      - 'to_all: playsound_resource_pack: custom.muerte;1;1'
      - 'console_command: ban %player% "❌ TE QUEDASTE SIN VIDAS ❌"'