Events:
  EventoMuerte:
    type: player_death
    conditions:
    - '%servervariables_value_Vidas% == 1 execute muertefinal'
    actions:
      default:
      - 'console_command: svar reduce Vidas 1 %player%'
      - 'to_all: message: &c&l❌ &e%player% &etiene &a%servervariables_value_Vidas%
        &ede 3 vidas.'
      - 'to_all: playsound_resource_pack: mce_muerte;1;1'
      muertefinal:
      - 'console_command: gamemode spectator %player%'
      - 'to_all: message: &6 &m                                                       '
      - 'to_all: message: '
      - 'to_all: message:  &6☠'
      - 'to_all: message:  &6☠   &cEl jugador &b&l%player% &cfue eliminado!'
      - 'to_all: message:  &6☠          &cSu aventura ha terminado.'
      - 'to_all: message:  &6☠'
      - 'to_all: message: '
      - 'to_all: message: &6 &m                                                       '
      - 'to_all: playsound_resource_pack: mce_muerte;1;1'
      - 'console_command: kick %player% "❌ TE QUEDASTE SIN VIDAS ❌"'
      - 'console_command: ban %player% "❌ TE QUEDASTE SIN VIDAS ❌"'
  EventoMuerteFinal:
    type: player_death
    actions:
      default:
      - 'console_command: gamemode spectator %player%'
      - 'to_all: message:  &f&m------&f &lMinecraft &4&lExtremo &f&m------'
      - 'to_all: message: '
      - 'to_all: message:  &c☠       &aLa Aventura de &l&c%player% &aha terminado.
        &c☠'
      - 'to_all: message: '
      - 'to_all: message:  &f&m--------------------------------'
      - 'to_all: playsound_resource_pack: mce_muerte;1;1'
    enabled: true
  LLuviaAcida:
    type: repetitive
    repetitive_time: 20
    conditions:
    - '%world_is_raining% == true'
    - '%player_is_outside% == true'
    - '%player_biome% == !contains SAVANNA'
    - '%player_biome% == !contains DESERT'
    actions:
      default:
      - 'damage: 1'
    enabled: false
  LLuviarep:
    type: repetitive
    repetitive_time: 20
    actions:
      default:
      - 'console_command: weather rain'
    enabled: false
  LLuviaAcidaAutomatica:
    type: repetitive_server
    repetitive_time: 48000
    actions:
      default:
      - 'console_command: ce call LLuviaAcidasiConsole'
      - 'wait: 120'
      - 'console_command: ce call LLuviaAcidanoConsole'
    enabled: false
  LLuviaAcidasiConsole:
    type: call
    actions:
      default:
      - 'to_all: message:  &c¡Cuidado! &2Se aproxima una &aLluvia acida. &e¡Ponte
        a cubierto!'
      - 'console_command: ce enable LLuviaAcida'
      - 'console_command: ce enable LLuviarep'
  LLuviaAcidanoConsole:
    type: call
    actions:
      default:
      - 'to_all: message:  &2La lluvia acida &aa llegado a &esu fin.'
      - 'console_command: ce disable LLuviaAcida'
      - 'console_command: ce disable LLuviarep'
      - 'wait: 1'
      - 'console_command: weather clear'
  PvpAutomatica:
    type: repetitive_server
    repetitive_time: 69500
    actions:
      default:
      - 'console_command: ce call PvpActivadocall'
      - 'wait: 500'
      - 'console_command: ce call PvpDesactivadocall'
    enabled: false
  PvpActivadocall:
    type: call
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: message:  &6&l☢ &a&lPvP Activado! &6&l☢'
      - 'console_command: ce disable pvpoff'
      - 'console_command: svar set PvpMensaje on'
      - 'to_all: player_command_as_op: pvp on'
      - 'to_all: playsound_resource_pack: custom.pvp;1;1'
    enabled: true
  PvpDesactivadocall:
    type: call
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: player_command_as_op: pvp off'
      - 'console_command: svar set PvpMensaje off'
      - 'console_command: ce enable pvpoff'
      - 'to_all: message:  &6&l☢ &e&lPvP Desactivado &6&l☢'
      - 'to_all: playsound_resource_pack: custom.pvp;1;1'
    enabled: true
