Events:
  EventoMuerte:
    type: player_death
    conditions:
    - '%servervariables_value_Vidas% == 1 execute muertefinal'
    actions:
      default:
      - 'console_command: svar reduce Vidas 1 %player%'
      - 'to_all: message: &c&l❌ &e%player% &etiene &a%servervariables_value_Vidas%
        &ede 3 vidas.'
      - 'to_all: playsound_resource_pack: custom.muerte;1;1'
      muertefinal:
      - 'console_command: gamemode spectator %player%'
      - 'to_all: message: &6 &m                                                       '
      - 'to_all: message: '
      - 'to_all: message:  &6☠'
      - 'to_all: message:  &6☠   &cEl jugador &b&l%player% &cfue eliminado!'
      - 'to_all: message:  &6☠          &cSu aventura ha terminado.'
      - 'to_all: message:  &6☠'
      - 'to_all: message: '
      - 'to_all: message: &6 &m                                                       '
      - 'to_all: playsound_resource_pack: custom.muerte;1;1'
      - 'console_command: kick %player% "❌ TE QUEDASTE SIN VIDAS ❌"'
      - 'console_command: ban %player% "❌ TE QUEDASTE SIN VIDAS ❌"'
  LLuviaAcida:
    type: repetitive
    repetitive_time: 20
    conditions:
    - '%world_is_raining% == true'
    - '%player_is_outside% == true'
    - '%player_biome% == !contains SAVANNA'
    - '%player_biome% == !contains DESERT'
    actions:
      default:
      - 'damage: 1'
    enabled: true
  LLuviarep:
    type: repetitive
    repetitive_time: 20
    actions:
      default:
      - 'console_command: weather rain'
    enabled: true
  LLuviaAcidaAutomatica:
    type: repetitive
    repetitive_time: 480
    actions:
      default:
      - 'console_command: ce call LLuviaAcidasiConsole'
      - 'wait: 120'
      - 'console_command: ce call LLuviaAcidanoConsole'
    enabled: true
  LLuviaAcidasiConsole:
    type: call
    actions:
      default:
      - 'to_all: message:  &c¡Cuidado! &2Se aproxima una &aLluvia acida. &e¡Ponte
        a cubierto!'
      - 'console_command: ce enable LLuviaAcida'
      - 'console_command: ce enable LLuviarep'
  LLuviaAcidanoConsole:
    type: call
    actions:
      default:
      - 'to_all: message:  &2La lluvia acida &aa llegado a &esu fin.'
      - 'console_command: ce disable LLuviaAcida'
      - 'console_command: ce disable LLuviarep'
      - 'wait: 1'
      - 'console_command: weather clear'
