Events:
  EventoMuerte:
    type: player_death
    conditions:
    - '%servervariables_value_Vidas% == 1 execute muertefinal'
    actions:
      default:
      - 'console_command: svar reduce Vidas 1 %player%'
      - 'to_all: message: &c&l❌ &e%player% &etiene &2%servervariables_value_Vidas%
        &ede 3 vidas.'
      - 'to_all: playsound_resource_pack: custom.muerte;1;1'
      muertefinal:
      - 'console_command: gamemode spectator %player%'
      - 'to_all: message: &6______________________________________________'
      - 'to_all: message: '
      - 'to_all: message: &6☠'
      - 'to_all: message: &6☠   &cEl jugador &b&l%player% &cfue eliminado!'
      - 'to_all: message: &6☠          &cSu aventura ha terminado.'
      - 'to_all: message: &6☠'
      - 'to_all: message: '
      - 'to_all: message: &6______________________________________________'
      - 'to_all: playsound_resource_pack: custom.muerte;1;1'
      - 'console_command: kick %player% "❌ TE QUEDASTE SIN VIDAS ❌"'
      - 'console_command: ban %player% "❌ TE QUEDASTE SIN VIDAS ❌"'