variables:
  Vidas:
    variable_type: PLAYER
    value_type: INTEGER
    initial_value: 3
    limitations:
      min_value: 0
  PvpMensaje:
    variable_type: GLOBAL
    value_type: TEXT
    possible_values:
    - off;&eDesactivado
    - on;&a&lActivado
    initial_value: 'off'
  Borde:
    variable_type: GLOBAL
    value_type: INTEGER
    initial_value: 3
    limitations:
      min_value: 0
  #Cordenadas Guardadas    
  Cord_X:
    variable_type: GLOBAL
    value_type: TEXT
  Cord_Z:
    variable_type: GLOBAL
    value_type: TEXT