name: Astrq_
events:
  votar:
    one_time: false
    cooldown: 1705615062831
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  CommandKitSculk:
    one_time: false
    cooldown: 0
