name: ReztBeSTXz
events:
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1707881799959
  CommandKitN:
    one_time: false
    cooldown: 1707881237145
  votar:
    one_time: false
    cooldown: 1707020280077
  CommandKitA:
    one_time: false
    cooldown: 1707881737781
  CommandKitE:
    one_time: false
    cooldown: 1707359526261
  CommandKitT:
    one_time: false
    cooldown: 1707357118055
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707357621669
  CommandKitS:
    one_time: false
    cooldown: 1707358626946
  CommandKitC:
    one_time: false
    cooldown: 1707356663232
  CommandKitCo:
    one_time: false
    cooldown: 1707357986275
