name: BaconPump
events:
  CommandKitN:
    one_time: false
    cooldown: 1707451977792
  CommandKitTotems:
    one_time: false
    cooldown: 1707454825678
  CommandKitA:
    one_time: false
    cooldown: 1707355425086
  votar:
    one_time: false
    cooldown: 1707452095456
  CommandKitE:
    one_time: false
    cooldown: 1707454265652
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707453918689
  CommandKitT:
    one_time: false
    cooldown: 1707453551708
  CommandKitS:
    one_time: false
    cooldown: 1707454238543
  CommandKitC:
    one_time: false
    cooldown: 1707452651588
  TanqueDeGas:
    one_time: false
    cooldown: 1707357278559
  CommandKitCo:
    one_time: false
    cooldown: 1707357431896
  CommandKitD:
    one_time: false
    cooldown: 0
