name: BaconPump
events:
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1707454825678
  CommandKitA:
    one_time: false
    cooldown: 0
  votar:
    one_time: false
    cooldown: 1707452095456
  CommandKitE:
    one_time: false
    cooldown: 0
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707453918689
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
  TanqueDeGas:
    one_time: false
    cooldown: 1707357278559
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitD:
    one_time: false
    cooldown: 0
