name: Koveian
events:
  votar:
    one_time: false
    cooldown: 1707880780265
  TanqueDeGas:
    one_time: false
    cooldown: 1707882898767
  CommandKitTotems:
    one_time: false
    cooldown: 1707886049448
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707882898768
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
  Musica:
    one_time: false
    cooldown: 1707884067697
  CommandKitCo:
    one_time: false
    cooldown: 0
