name: SluchMC
events:
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1707793012203
  CommandKitA:
    one_time: false
    cooldown: 1707354673770
  votar:
    one_time: false
    cooldown: 1707354765559
  CommandKitC:
    one_time: false
    cooldown: 1707356083152
  CommandKitT:
    one_time: false
    cooldown: 1707356675756
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707359399645
  CommandKitCo:
    one_time: false
    cooldown: 1707792910927
  CommandKitS:
    one_time: false
    cooldown: 1707358619251
  CommandKitE:
    one_time: false
    cooldown: 1707358862747
