name: ItzLinkDMC
events:
  TanqueDeGas:
    one_time: false
    cooldown: 1706236654673
  votar:
    one_time: false
    cooldown: 1706236499489
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 1721519607987
  CommandKitA:
    one_time: false
    cooldown: 1721520152865
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitCo:
    one_time: false
    cooldown: 1721520584861
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  CommandKitSculk:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1721520649756
