name: zNew_
events:
  CommandKitTotems:
    one_time: false
    cooldown: 1707019461438
  CommandKitD:
    one_time: false
    cooldown: 0
  votar:
    one_time: false
    cooldown: 1707018511139
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  CommandKitSculk:
    one_time: false
    cooldown: 0
