name: enterador9221
events:
  CommandKitD:
    one_time: false
    cooldown: 1707885388044
  CommandKitTotems:
    one_time: false
    cooldown: 1707885432622
  CommandKitN:
    one_time: false
    cooldown: 1707881227995
  votar:
    one_time: false
    cooldown: 1707020288237
  CommandKitA:
    one_time: false
    cooldown: 1707882307066
  CommandKitE:
    one_time: false
    cooldown: 1707883961594
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707884128155
  CommandKitT:
    one_time: false
    cooldown: 1707882501120
  CommandKitS:
    one_time: false
    cooldown: 1707884592054
  CommandKitCo:
    one_time: false
    cooldown: 1707882977757
