name: enterador9221
events:
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1707885432622
  CommandKitN:
    one_time: false
    cooldown: 0
  votar:
    one_time: false
    cooldown: 1707020288237
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707884128155
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitSculk:
    one_time: false
    cooldown: 0
