name: ElSlowTotem69
events:
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1724023166468
  votar:
    one_time: false
    cooldown: 1707880786141
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1724023250745
  CommandKitT:
    one_time: false
    cooldown: 1724023317154
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 1724022181059
  CommandKitCo:
    one_time: false
    cooldown: 1724023325304
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitSculk:
    one_time: false
    cooldown: 0
