name: ElSlowTotem69
events:
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1707883653581
  votar:
    one_time: false
    cooldown: 1707880786141
  CommandKitA:
    one_time: false
    cooldown: 1707881742376
  CommandKitE:
    one_time: false
    cooldown: 1707793579044
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707882687937
  CommandKitT:
    one_time: false
    cooldown: 1707882481427
  CommandKitS:
    one_time: false
    cooldown: 1707883600510
  CommandKitN:
    one_time: false
    cooldown: 1707881160107
  CommandKitCo:
    one_time: false
    cooldown: 1707883052212
