name: iM4t
events:
  votar:
    one_time: false
    cooldown: 1707880799332
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1707884083021
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitT:
    one_time: false
    cooldown: 0
  TanqueDeGas:
    one_time: false
    cooldown: 1707882647374
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707882783025
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
