name: Nahiker333
events:
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1707360306932
  CommandKitA:
    one_time: false
    cooldown: 1707354669743
  votar:
    one_time: false
    cooldown: 1707355825775
  CommandKitC:
    one_time: false
    cooldown: 1707355686844
  CommandKitT:
    one_time: false
    cooldown: 1707356676557
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707357683159
  CommandKitCo:
    one_time: false
    cooldown: 1707357424494
  CommandKitS:
    one_time: false
    cooldown: 1707358631787
  CommandKitE:
    one_time: false
    cooldown: 1707358832503
  CommandKitN:
    one_time: false
    cooldown: 1707359616147
