name: Acoustic_coclooL
events:
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1721521178622
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitSculk:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
