name: _cocloo_
events:
  CommandKitC:
    one_time: false
    cooldown: 1707356415642
  CommandKitTotems:
    one_time: false
    cooldown: 1708050000205
  votar:
    one_time: false
    cooldown: 1708050100668
  CommandKitT:
    one_time: false
    cooldown: 1707357410677
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707359098159
  TanqueDeGas:
    one_time: false
    cooldown: 1707357247474
  CommandKitCo:
    one_time: false
    cooldown: 1707792755543
  CommandKitS:
    one_time: false
    cooldown: 1707358601293
  CommandKitE:
    one_time: false
    cooldown: 1707359525731
  CommandKitD:
    one_time: false
    cooldown: 1708049949327
  CommandKitN:
    one_time: false
    cooldown: 1708049370810
