name: IsNight_
events:
  TanqueDeGas:
    one_time: false
    cooldown: 1707453988133
  MensajeDirecto:
    one_time: false
    cooldown: 1706390696423
  TanqueDeGas2:
    one_time: false
    cooldown: 1706505445247
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707454444271
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 1707451977616
  CommandKitTotems:
    one_time: false
    cooldown: 1707768683282
  CommandKitT:
    one_time: false
    cooldown: 1707356672338
  votar:
    one_time: false
    cooldown: 1707354133403
  CommandKitA:
    one_time: false
    cooldown: 1707355302900
  CommandKitC:
    one_time: false
    cooldown: 1707356380447
  CommandKitCo:
    one_time: false
    cooldown: 1707357422555
  CommandKitS:
    one_time: false
    cooldown: 1707454239773
  CommandKitE:
    one_time: false
    cooldown: 1707454246745
  Musica:
    one_time: false
    cooldown: 1707774078416
