name: IsNight_
events:
  TanqueDeGas:
    one_time: false
    cooldown: 1707453988133
  MensajeDirecto:
    one_time: false
    cooldown: 1706390696423
  TanqueDeGas2:
    one_time: false
    cooldown: 1706505445247
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1721512479490
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1707768683282
  CommandKitT:
    one_time: false
    cooldown: 0
  votar:
    one_time: false
    cooldown: 1707354133403
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  Musica:
    one_time: false
    cooldown: 1707774078416
  MrSlime:
    one_time: false
    cooldown: 1721512423641
