name: DiegoTheYT64
events:
  CommandKitTotems:
    one_time: false
    cooldown: 1707886255582
  CommandKitD:
    one_time: false
    cooldown: 0
  votar:
    one_time: false
    cooldown: 1707880790783
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  CommandKitT:
    one_time: false
    cooldown: 0
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707884015567
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
  TanqueDeGas:
    one_time: false
    cooldown: 1707357066122
  CommandKitCo:
    one_time: false
    cooldown: 0
