name: DiegoTheYT64
events:
  CommandKitTotems:
    one_time: false
    cooldown: 1707886255582
  CommandKitD:
    one_time: false
    cooldown: 1707885358614
  votar:
    one_time: false
    cooldown: 1707880790783
  CommandKitN:
    one_time: false
    cooldown: 1707885944322
  CommandKitA:
    one_time: false
    cooldown: 1707881735318
  CommandKitE:
    one_time: false
    cooldown: 1707883951628
  CommandKitT:
    one_time: false
    cooldown: 1707882469197
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707884015567
  CommandKitS:
    one_time: false
    cooldown: 1707884582118
  CommandKitC:
    one_time: false
    cooldown: 1707355687483
  TanqueDeGas:
    one_time: false
    cooldown: 1707357066122
  CommandKitCo:
    one_time: false
    cooldown: 1707882973547
