name: Lomxcito
events:
  CommandKitA:
    one_time: false
    cooldown: 1707355057807
  CommandKitTotems:
    one_time: false
    cooldown: 1707358842838
  CommandKitC:
    one_time: false
    cooldown: 1707355684950
  votar:
    one_time: false
    cooldown: 1707355788253
  CommandKitT:
    one_time: false
    cooldown: 1707356673388
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707359121071
  TanqueDeGas:
    one_time: false
    cooldown: 1707357382287
  CommandKitCo:
    one_time: false
    cooldown: 1707357433075
  CommandKitS:
    one_time: false
    cooldown: 1707357999308
  CommandKitE:
    one_time: false
    cooldown: 1707358837898
