name: carloromt
events:
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1707454827059
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  votar:
    one_time: false
    cooldown: 1707452109156
  CommandKitCo:
    one_time: false
    cooldown: 0
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707454035588
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
