name: carloromt
events:
  CommandKitT:
    one_time: false
    cooldown: 1707453557873
  CommandKitD:
    one_time: false
    cooldown: 1707454726369
  CommandKitTotems:
    one_time: false
    cooldown: 1707454827059
  CommandKitN:
    one_time: false
    cooldown: 1707451974101
  CommandKitA:
    one_time: false
    cooldown: 1707193511563
  votar:
    one_time: false
    cooldown: 1707452109156
  CommandKitCo:
    one_time: false
    cooldown: 1707357984154
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707454035588
  CommandKitS:
    one_time: false
    cooldown: 1707454238451
  CommandKitE:
    one_time: false
    cooldown: 1707454258043
  CommandKitC:
    one_time: false
    cooldown: 1707453490608
