name: german23g3
events:
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1721522328271
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitSculk:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 1721521479073
  CommandKitD:
    one_time: false
    cooldown: 1721522325184
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
