name: dadgn1234
events:
  CommandKitD:
    one_time: false
    cooldown: 1707191670828
  CommandKitTotems:
    one_time: false
    cooldown: 1707881774343
  CommandKitN:
    one_time: false
    cooldown: 1707192111132
  CommandKitA:
    one_time: false
    cooldown: 1707881734028
  votar:
    one_time: false
    cooldown: 1707192727824
  CommandKitT:
    one_time: false
    cooldown: 1707193706545
  CommandKitCo:
    one_time: false
    cooldown: 1707792830084
  CommandKitE:
    one_time: false
    cooldown: 1707793573442
