name: ikerpro1602
events:
  votar:
    one_time: false
    cooldown: 1708051812111
  CommandKitTotems:
    one_time: false
    cooldown: 1708052489333
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 1707359618576
  CommandKitCo:
    one_time: false
    cooldown: 1707357422738
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1708052183660
  CommandKitS:
    one_time: false
    cooldown: 1707358768110
  CommandKitE:
    one_time: false
    cooldown: 1707358835619
  CommandKitA:
    one_time: false
    cooldown: 1708051346506
  CommandKitT:
    one_time: false
    cooldown: 1708051648515
  TanqueDeGas:
    one_time: false
    cooldown: 1708052114314
  CommandKitC:
    one_time: false
    cooldown: 1708052315467
