name: ikerpro1602
events:
  votar:
    one_time: false
    cooldown: 1708051812111
  CommandKitTotems:
    one_time: false
    cooldown: 1724023479276
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 1724022389711
  CommandKitCo:
    one_time: false
    cooldown: 1724023325233
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1724023256432
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitT:
    one_time: false
    cooldown: 1724023316496
  TanqueDeGas:
    one_time: false
    cooldown: 1724023139226
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitSculk:
    one_time: false
    cooldown: 0
