name: ikerpro1602
events:
  votar:
    one_time: false
    cooldown: 1708051812111
  CommandKitTotems:
    one_time: false
    cooldown: 1708052489333
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitCo:
    one_time: false
    cooldown: 0
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1708052183660
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitT:
    one_time: false
    cooldown: 0
  TanqueDeGas:
    one_time: false
    cooldown: 1708052114314
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitSculk:
    one_time: false
    cooldown: 0
