name: XOREPSUWU
events:
  CommandKitA:
    one_time: false
    cooldown: 1721520133034
  CommandKitTotems:
    one_time: false
    cooldown: 1724022736168
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitSculk:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 1724022664137
  CommandKitE:
    one_time: false
    cooldown: 0
