name: pkdodiosdeltrap
events:
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1721522326905
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitSculk:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitD:
    one_time: false
    cooldown: 1721522322096
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
