name: xTukiMaster
events:
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1708051712908
  CommandKitT:
    one_time: false
    cooldown: 0
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1708052052028
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  votar:
    one_time: false
    cooldown: 1708051813629
  CommandKitSculk:
    one_time: false
    cooldown: 0
