name: xTukiMaster
events:
  CommandKitC:
    one_time: false
    cooldown: 1707355717131
  CommandKitTotems:
    one_time: false
    cooldown: 1708051712908
  CommandKitT:
    one_time: false
    cooldown: 1708051660795
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1708052052028
  CommandKitCo:
    one_time: false
    cooldown: 1707882968866
  CommandKitS:
    one_time: false
    cooldown: 1707885189673
  CommandKitE:
    one_time: false
    cooldown: 1707880429392
  CommandKitN:
    one_time: false
    cooldown: 1708049791105
  CommandKitD:
    one_time: false
    cooldown: 1708050381779
  CommandKitA:
    one_time: false
    cooldown: 1708051382256
  votar:
    one_time: false
    cooldown: 1708051813629
