name: F3rneyXD
events:
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 1724022769964
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1724023839269
  CommandKitT:
    one_time: false
    cooldown: 1724023317857
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1724023284504
  CommandKitCo:
    one_time: false
    cooldown: 1724023325851
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  votar:
    one_time: false
    cooldown: 1708051842293
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitSculk:
    one_time: false
    cooldown: 1724023800422
