name: F3rneyXD
events:
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 1707886343356
  CommandKitA:
    one_time: false
    cooldown: 1708050945992
  CommandKitTotems:
    one_time: false
    cooldown: 1708053009687
  CommandKitT:
    one_time: false
    cooldown: 1708051650592
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1708052266936
  CommandKitCo:
    one_time: false
    cooldown: 1707882974814
  CommandKitS:
    one_time: false
    cooldown: 1707884580639
  CommandKitE:
    one_time: false
    cooldown: 1707883949249
  votar:
    one_time: false
    cooldown: 1708051842293
  CommandKitC:
    one_time: false
    cooldown: 1708052739083
