name: F3rneyXD
events:
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1708053009687
  CommandKitT:
    one_time: false
    cooldown: 0
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1708052266936
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  votar:
    one_time: false
    cooldown: 1708051842293
  CommandKitC:
    one_time: false
    cooldown: 0
