name: Redraho
events:
  CommandKitTotems:
    one_time: false
    cooldown: 1707017613787
  CommandKitD:
    one_time: false
    cooldown: 0
  votar:
    one_time: false
    cooldown: 1707017776113
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
