name: TheMagPvP
events:
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1707885963028
  votar:
    one_time: false
    cooldown: 1707452098085
  CommandKitN:
    one_time: false
    cooldown: 1707886362352
  CommandKitA:
    one_time: false
    cooldown: 1707882186797
  CommandKitE:
    one_time: false
    cooldown: 1707884354746
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707882686961
  CommandKitT:
    one_time: false
    cooldown: 1707882468864
  CommandKitS:
    one_time: false
    cooldown: 1707884579881
  CommandKitC:
    one_time: false
    cooldown: 1707452654152
  CommandKitCo:
    one_time: false
    cooldown: 1707883056465
