name: super3456
events:
  CommandKitT:
    one_time: false
    cooldown: 1707454226887
  CommandKitTotems:
    one_time: false
    cooldown: 1707454787835
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707453931417
  CommandKitS:
    one_time: false
    cooldown: 1707021152581
  CommandKitN:
    one_time: false
    cooldown: 1707452646182
  CommandKitC:
    one_time: false
    cooldown: 1707453329266
  CommandKitE:
    one_time: false
    cooldown: 1707454698642
  CommandKitD:
    one_time: false
    cooldown: 1707454750462
