name: ClessKirzki
events:
  TanqueDeGas:
    one_time: false
    cooldown: 1707453966855
  votar:
    one_time: false
    cooldown: 1707452093618
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1707454776062
  CommandKitE:
    one_time: false
    cooldown: 0
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707454484802
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
