name: ClessKirzki
events:
  TanqueDeGas:
    one_time: false
    cooldown: 1707453966855
  votar:
    one_time: false
    cooldown: 1707452093618
  CommandKitN:
    one_time: false
    cooldown: 1707451974153
  CommandKitA:
    one_time: false
    cooldown: 1707354670421
  CommandKitTotems:
    one_time: false
    cooldown: 1707454776062
  CommandKitE:
    one_time: false
    cooldown: 1707454261456
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707454484802
  CommandKitT:
    one_time: false
    cooldown: 1707453551698
  CommandKitS:
    one_time: false
    cooldown: 1707454239830
  CommandKitCo:
    one_time: false
    cooldown: 1707357425188
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 1707452650899
