name: SodoriDeKendo
events:
  CommandKitC:
    one_time: false
    cooldown: 1707355688200
  CommandKitTotems:
    one_time: false
    cooldown: 1707360319304
  votar:
    one_time: false
    cooldown: 1707355790683
  CommandKitT:
    one_time: false
    cooldown: 1707356673117
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707359292376
  CommandKitCo:
    one_time: false
    cooldown: 1707357423257
  CommandKitS:
    one_time: false
    cooldown: 1707358605297
  CommandKitE:
    one_time: false
    cooldown: 1707358832172
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 1707359615711
