name: tostiiwnl
events:
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1708053295048
  CommandKitT:
    one_time: false
    cooldown: 0
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1708052194147
  CommandKitC:
    one_time: false
    cooldown: 0
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
