name: lipoti
events:
  CommandKitC:
    one_time: false
    cooldown: 1707355704561
  CommandKitTotems:
    one_time: false
    cooldown: 1707885988218
  votar:
    one_time: false
    cooldown: 1707355794871
  CommandKitT:
    one_time: false
    cooldown: 1707356692508
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707359472846
  CommandKitCo:
    one_time: false
    cooldown: 1707793433779
  CommandKitS:
    one_time: false
    cooldown: 1707358749977
  CommandKitE:
    one_time: false
    cooldown: 1707793615460
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitN:
    one_time: false
    cooldown: 1707885960918
