name: walter30
events:
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1707454765971
  CommandKitN:
    one_time: false
    cooldown: 1707451977967
  CommandKitC:
    one_time: false
    cooldown: 1707453383875
  CommandKitT:
    one_time: false
    cooldown: 1707453554019
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707454494714
  CommandKitS:
    one_time: false
    cooldown: 1707454238832
  CommandKitE:
    one_time: false
    cooldown: 1707454257544
