name: iNuraa
events:
  CommandKitD:
    one_time: false
    cooldown: 0
  CommandKitTotems:
    one_time: false
    cooldown: 1707793161488
  votar:
    one_time: false
    cooldown: 1707018507027
  CommandKitN:
    one_time: false
    cooldown: 0
  CommandKitA:
    one_time: false
    cooldown: 0
  CommandKitE:
    one_time: false
    cooldown: 0
  BotellaDeOxigeno:
    one_time: false
    cooldown: 1707454651712
  CommandKitT:
    one_time: false
    cooldown: 0
  CommandKitS:
    one_time: false
    cooldown: 0
  CommandKitC:
    one_time: false
    cooldown: 0
  TanqueDeGas:
    one_time: false
    cooldown: 1707454103208
  CommandKitCo:
    one_time: false
    cooldown: 0
  CommandKitSculk:
    one_time: false
    cooldown: 0
