# You can customize this messages to your language, change colors, etc
# You can disable any message by deleting everything after the equals (=)
# Example: Newbie_Protection = (leave this empty)
# You may also use Hex color codes such as &#FFFFFF in MC 1.16+

# PvP Toggle
PvP_Disabled = 
PvP_Enabled = 
Attack_Denied_You = &6[&8PvPManager&6] &4You have PvP protection!
Attack_Denied_Other = &6[&8PvPManager&6] &4%p has PvP protection!
PvP_Force_Enabled_WorldGuard = &6[&8PvPManager&6] &cPvP force enabled because you are inside a PvP region
PvP_Disabled_Fee = &6[&8PvPManager&6] &3You paid a &5%money &3fee for having PvP disabled
PvP_Disabled_Fee_Not_Enough = &6[&8PvPManager&6] &3PvP enabled because you don't have enough money

# Combat Tag
Tagged_Attacker = &6[&8PvPManager&6] &7You tagged&f %p&7! Do not log out or you will be punished!
Tagged_Attacker_ActionBar = &7You tagged&f %p&7! Do not log out until you are out of combat!
Tagged_Defender = &6[&8PvPManager&6] &7You got tagged by&f %p&7! Do not log out or you will be punished!
Tagged_Defender_ActionBar = &7You got tagged by&f %p&7! Do not log out until you are out of combat!
Out_Of_Combat = &6[&8PvPManager&6] &aYou are no longer in combat.
Out_Of_Combat_ActionBar = &aYou are no longer in combat
Command_Denied_InCombat = &6[&8PvPManager&6] &cCommand denied! You are still in combat!
Block_Place_Blocked_InCombat = &6[&8PvPManager&6] &4You can't place blocks while in combat!
Block_Break_Blocked_InCombat = &6[&8PvPManager&6] &4You can't break blocks while in combat!
Eating_Blocked_InCombat = &6[&8PvPManager&6] &4Eating is blocked while in combat!
EnderPearl_Blocked_InCombat = &6[&8PvPManager&6] &4You can't use enderpearls while in combat!
ChorusFruit_Blocked_InCombat = "&6[&8PvPManager&6] &4You can't eat chorus fruits while in combat!
Interact_Blocked_InCombat = &6[&8PvPManager&6] &4You can't right-click while in combat!
Teleport_Blocked_InCombat = &6[&8PvPManager&6] &cYou can't teleport while in combat!
Totem_Blocked_InCombat = &6[&8PvPManager&6] &cTotems of undying are blocked while in combat!
Inventory_Blocked_InCombat = &6[&8PvPManager&6] &cYou can't open an inventory while in combat!
Pushback_Warning = &cYou can't run away to safezones while in combat!

# Newbie Protection
Newbie_Protection = &6[&8PvPManager&6] &aWelcome! You are protected against PvP for&6 %&a minutes
Newbie_Protection_End = &6[&8PvPManager&6] &cYour PvP protection has expired! You can now be attacked!
Newbie_Protection_Removed = &6[&8PvPManager&6] &eYou removed your PvP protection! Be careful
Newbie_Protection_On_Hit = &6[&8PvPManager&6] &4You have PvP protection! If you really want to do PvP, remove it with &2/newbie disable
Newbie_Protection_Atacker = &6[&8PvPManager&6]&4 %p has newbie protection!
Newbie_Time_Check = &6[&8PvPManager&6] &7You are protected from PvP for &e%d &7seconds
Newbie_Time_Check_Other = &6[&8PvPManager&6]&7 %s is protected from PvP for another &e%d &7seconds
Newbie_Command_Blocked = &6[&8PvPManager&6] &cYou cannot use this command while you have newbie protection!
Newbie_Pickup_Items_Blocked = &6[&8PvPManager&6] &cYou can't pickup items while you have newbie protection
Newbie_Force_Removed_WorldGuard = &6[&8PvPManager&6] &cYour new player protection was removed for being inside a PvP region

# Respawn Protection
Respawn_Protection = &6[&8PvPManager&6]&4 You have respawn protection!
Respawn_Protection_Other = &6[&8PvPManager&6]&4 %p has respawn protection!

# World Protection
World_Protection = &6[&8PvPManager&6]&4 PvP is disabled in this world!

# AFK Protection
AFK_Protection = &6[&8PvPManager&6]&4 This player can't be attacked while AFK

# Global Protection
Global_Protection = &6[&8PvPManager&6]&4 PvP combat is globally disabled

# Player Kills
Money_Reward = &2You got %m coins for killing player %p!
Money_Penalty = &cYou lost %m coins for getting killed!
Money_Steal = &c%p stole %m coins from you!

# Commands
Error_Command = &4You don't have permission or command doesn't exist!
Error_Permission = &4You don't have permission!
Error_Player_Not_Found = &4Player %p does not exist or is offline!
Error_Not_Player = This command is only available for players
# Newbie Command
Error_Not_Newbie = &6[&8PvPManager&6] &cYou are not a newbie!
# PvP Command
Error_PvP_Cooldown = &6[&8PvPManager&6] &cYou can't toggle PvP yet! Wait %t minutes %m seconds.
Error_PvPToggle_NoPvP = &6[&8PvPManager&6] &cYou are blocked from having PvP enabled
Error_PvPToggle_ForcePvP = &6[&8PvPManager&6] &cYou are blocked from having PvP disabled
PvPToggle_Admin_Changed = &6[&8PvPManager&6] &2PvP state for &6%p &2was changed to %state
PvPToggle_Already_Disabled = 
PvPToggle_Already_Enabled = 
# PvPInfo Command
PvPInfo_Title = &e&lPvPManager Info
PvPInfo_Line1 = &2- Name: &f
PvPInfo_Line2 = &2- UUID: &f
PvPInfo_Line3 = &2- PvP Status: &f
PvPInfo_Line4 = &2- In Combat: &f
PvPInfo_Line5 = &2- Newbie: &f
PvPInfo_Line6 = &2- World: &f
PvPInfo_Line7 = &2- Override PvP: &f
# PvPList Command
PvPList_Title = &6&l---- Players With PvP ----
PvPList_Enabled = &a&lEnabled
PvPList_Disabled = &4&lDisabled
PvPList_Nothing_Found = &8No players found
# PvPStatus Command
Other_Status_Enabled = &6[&8PvPManager&6] &6Player %p has PvP enabled
Others_Status_Disabled = &6[&8PvPManager&6] &6Player %p has PvP disabled
Self_Status_Disabled = &6[&8PvPManager&6] &6You have PvP disabled
Self_Status_Enabled = &6[&8PvPManager&6] &6You have PvP enabled
# Tag Command
Tag_Timeleft = &8You are in combat for another %d seconds
Tag_Not_In_Combat = &cYou are currently not in combat

# Variables
Enabled = &cEnabled
Disabled = &aDisabled
