# You can customize this messages to your language, change colors, etc
# You can disable any message by deleting everything after the equals (=)
# Example: Newbie_Protection = (leave this empty)
# You may also use Hex color codes such as &#FFFFFF in MC 1.16

# PvP Toggle
PvP_Disabled = 
PvP_Enabled = 
Attack_Denied_You_ActionBar = 
Attack_Denied_Other = 
PvP_Force_Enabled_WorldGuard = 
PvP_Disabled_Fee = 
PvP_Disabled_Fee_Not_Enough = 

# Combat Tag
Tagged_Attacker = &f&lMc&4&lExtremo &8>> &7Estás en combate con&f %p&7\! No te desconectes o serás castigado\!
Tagged_Attacker_ActionBar = 
Tagged_Defender = &f&lMc&4&lExtremo &8>> &7Estás en combate con&f %p&7\! No te desconectes o serás castigado\!
Tagged_Defender_ActionBar = 
Out_Of_Combat = &f&lMc&4&lExtremo &8>> &aYa no estas en combate.
Out_Of_Combat_ActionBar = 
Command_Denied_InCombat = &f&lMc&4&lExtremo &8>> &cComando denegado\! Todavía estás en combate\!
Block_Place_Blocked_InCombat = &f&lMc&4&lExtremo &8>> &4No puedes colocar bloques mientras estás en combate\!
Block_Break_Blocked_InCombat = &f&lMc&4&lExtremo &8>> &4You can't break blocks while in combat\!
Eating_Blocked_InCombat = &f&lMc&4&lExtremo &8>> &4Comer esta bloqueado en combate\!
EnderPearl_Blocked_InCombat = &6[&8PvPManager&6] &4No puedes usar enderpearls mientras estás en combate\!
ChorusFruit_Blocked_InCombat = "&6[&8PvPManager&6] &4No puedes comer fruta de chorus mientras estás en combate\!
Interact_Blocked_InCombat = &6[&8PvPManager&6] &4No puedes hacer clic derecho mientras estás en combate\!
Teleport_Blocked_InCombat = &6[&8PvPManager&6] &cNo puedes teletransportarte mientras estás en combate\!
Totem_Blocked_InCombat = &6[&8PvPManager&6] &cLos Tótems de la inmortalidad están bloqueados en combate\!
Inventory_Blocked_InCombat = &6[&8PvPManager&6] &cNo puedes abrir el inventario cuando estas en combate\!
Pushback_Warning = &cNo puedes escapar a zonas protegidas mientras estás en combate\!

# Newbie Protection
Newbie_Protection = &6[&8PvPManager&6] &aBienvenido\! PvPManager te protege del PvP por&6 %&a minutos
Newbie_Protection_End = &6[&8PvPManager&6] &cTu PvP proteccion ha expirado\! Ahora puedes ser Atacado\!
Newbie_Protection_Removed = &6[&8PvPManager&6] &eHas eliminado tu protección de PvP\! Ten cuidado
Newbie_Protection_On_Hit = &6[&8PvPManager&6] &4Tu Tienes Proteccion PvP\! Si quieres hacer PvP, remueve esta con &2/newbie disable
Newbie_Protection_Atacker = &6[&8PvPManager&6]&4 %p esta protegido\!
Newbie_Time_Check = &6[&8PvPManager&6] &7Estás protegido de PvP por &e%d &7segundos
Newbie_Time_Check_Other = &6[&8PvPManager&6]&7 %s está protegido de PvP por otro &e%d &7segundos
Newbie_Command_Blocked = &6[&8PvPManager&6] &cNo puedes usar este comando mientras tengas protección de novato\!
Newbie_Pickup_Items_Blocked = &6[&8PvPManager&6] &cNo puedes recoger objetos mientras tengas protección de novato
Newbie_Force_Removed_WorldGuard = &6[&8PvPManager&6] &cTu nueva protección del jugador ha sido eliminada por estar dentro de una región PVP

# Respawn Protection
Respawn_Protection = &f&lMc&4&lExtremo &8>> &7Tienes protección de reaparición\!
Respawn_Protection_Other = &f&lMc&4&lExtremo &8>> &7%p tiene protección de reaparición\!

# World Protection
World_Protection = &6[&8PvPManager&6]&4 PvP esta desactivado en este mundo\!

# AFK Protection
AFK_Protection = &6[&8PvPManager&6]&4 Este jugador no puede ser atacado mientras está AFK

# Global Protection
Global_Protection = &6[&8PvPManager&6]&4 El combate está desactivado globalmente

# Player Kills
Money_Reward = &2Ganaste %m por matar a %p\!
Money_Penalty = &cHas perdido %m monedas por ser asesinado\!
Money_Steal = &c%p te han robado %m créditos\!

# Commands
Error_Command = &4Tu no tienes permisos o el comando no existe\!
Error_Permission = &4Tu no tienes permisos\!
Error_Player_Not_Found = &4Player %p no existe o está desconectado\!
Error_Not_Player = Este comando solo está disponible para jugadores
# Newbie Command
Error_Not_Newbie = &6[&8PvPManager&6] &cNo eres un novato\!
# PvP Command
Error_PvP_Cooldown = 
Error_PvPToggle_NoPvP = 
Error_PvPToggle_ForcePvP = 
PvPToggle_Admin_Changed = 
PvPToggle_Already_Disabled = 
PvPToggle_Already_Enabled = 
# PvPInfo Command
PvPInfo_Title = &e&IInformación de PvPManager
PvPInfo_Line1 = &2- Nombre\: &f
PvPInfo_Line2 = &2- UUID\: &f
PvPInfo_Line3 = &2- Estado de PvP\: &f
PvPInfo_Line4 = &2- En Combate\: &f
PvPInfo_Line5 = &2- Novato\: &f
PvPInfo_Line6 = &2- Mundo\: &f
PvPInfo_Line7 = &2- Reemplazar PvP\: &f
# PvPList Command
PvPList_Title = &6&l---- Jugadores con PvP ----
PvPList_Enabled = &a&lActivado
PvPList_Disabled = &4&lDesactivado
PvPList_Nothing_Found = &8No se han encontrado jugadores
# PvPStatus Command
Other_Status_Enabled = &6[&8PvPManager&6] &6Jugador %p Tiene PvP Activado
Others_Status_Disabled = &6[&8PvPManager&6] &6Jugador %p Tiene PvP Desactivado
Self_Status_Disabled = &6[&8PvPManager&6] &6Tienes PvP desactivado
Self_Status_Enabled = &6[&8PvPManager&6] &6Tu Tienes PvP Activado
# Tag Command
Tag_Timeleft = &8Estás en combate por otros %d segundos
Tag_Not_In_Combat = &cActualmente tú no estas en combate

# Variables
Enabled = Habilitado
Disabled = &aDeshabilitado
Attack_Denied_You = 
